<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaeda94759ea607eb8544be05b972ac1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#aaeda94759ea607eb8544be05b972ac1d">FlaightsTableAdapter</a> ()</td></tr>
<tr class="separator:aaeda94759ea607eb8544be05b972ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad65c115e1f17b51fdc40c14d62f12"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#ad2ad65c115e1f17b51fdc40c14d62f12">Fill</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a> dataTable)</td></tr>
<tr class="separator:ad2ad65c115e1f17b51fdc40c14d62f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285770433a267301e8d523faa3b7305"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a7285770433a267301e8d523faa3b7305">GetData</a> ()</td></tr>
<tr class="separator:a7285770433a267301e8d523faa3b7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de975de8367a3e7f5d54565c59989b4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a7de975de8367a3e7f5d54565c59989b4">FillBy</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a> dataTable, string dateTimePicker1)</td></tr>
<tr class="separator:a7de975de8367a3e7f5d54565c59989b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c596524feeadb5b12cf6092086b27"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a350c596524feeadb5b12cf6092086b27">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a> dataTable)</td></tr>
<tr class="separator:a350c596524feeadb5b12cf6092086b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac74fe5bd1e72d5d880bcdadc214bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a1fac74fe5bd1e72d5d880bcdadc214bf">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a> dataSet)</td></tr>
<tr class="separator:a1fac74fe5bd1e72d5d880bcdadc214bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebeb884e15a2d760367a84e7c4ebd4f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#afebeb884e15a2d760367a84e7c4ebd4f">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:afebeb884e15a2d760367a84e7c4ebd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da62daccf603097322e88003758fb8c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a8da62daccf603097322e88003758fb8c">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a8da62daccf603097322e88003758fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48afd65d9c418baf8444955c9f758d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3d48afd65d9c418baf8444955c9f758d">Delete</a> (int Original_Id, string Original_startingplace, string Original_destination, global::System.Nullable&lt; int &gt; Original_miejsca, global::System.Nullable&lt; int &gt; Original_cena, global::System.Nullable&lt; global::System.DateTime &gt; Original_Data_odlotu)</td></tr>
<tr class="separator:a3d48afd65d9c418baf8444955c9f758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8db724f2d64e1b001f47e9e97a0317"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3e8db724f2d64e1b001f47e9e97a0317">Insert</a> (string startingplace, string destination, global::System.Nullable&lt; int &gt; miejsca, global::System.Nullable&lt; int &gt; cena, global::System.Nullable&lt; global::System.DateTime &gt; Data_odlotu)</td></tr>
<tr class="separator:a3e8db724f2d64e1b001f47e9e97a0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ce061467da93ecad0e9d5afa9c80e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a886ce061467da93ecad0e9d5afa9c80e">Update</a> (string startingplace, string destination, global::System.Nullable&lt; int &gt; miejsca, global::System.Nullable&lt; int &gt; cena, global::System.Nullable&lt; global::System.DateTime &gt; Data_odlotu, int Original_Id, string Original_startingplace, string Original_destination, global::System.Nullable&lt; int &gt; Original_miejsca, global::System.Nullable&lt; int &gt; Original_cena, global::System.Nullable&lt; global::System.DateTime &gt; Original_Data_odlotu, int Id)</td></tr>
<tr class="separator:a886ce061467da93ecad0e9d5afa9c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab9e97600abdc8c25e0f8365c5c778"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a84ab9e97600abdc8c25e0f8365c5c778">Update</a> (string startingplace, string destination, global::System.Nullable&lt; int &gt; miejsca, global::System.Nullable&lt; int &gt; cena, global::System.Nullable&lt; global::System.DateTime &gt; Data_odlotu, int Original_Id, string Original_startingplace, string Original_destination, global::System.Nullable&lt; int &gt; Original_miejsca, global::System.Nullable&lt; int &gt; Original_cena, global::System.Nullable&lt; global::System.DateTime &gt; Original_Data_odlotu)</td></tr>
<tr class="separator:a84ab9e97600abdc8c25e0f8365c5c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:affb68e19cc1915aa9c634b1191672aab"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#affb68e19cc1915aa9c634b1191672aab">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:affb68e19cc1915aa9c634b1191672aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ef278cd05aeafb9295582fa49c5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a729ef278cd05aeafb9295582fa49c5ea">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a729ef278cd05aeafb9295582fa49c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aaeda94759ea607eb8544be05b972ac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda94759ea607eb8544be05b972ac1d">&#9670;&nbsp;</a></span>FlaightsTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.FlaightsTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3d48afd65d9c418baf8444955c9f758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d48afd65d9c418baf8444955c9f758d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Original_Data_odlotu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ad65c115e1f17b51fdc40c14d62f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad65c115e1f17b51fdc40c14d62f12">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de975de8367a3e7f5d54565c59989b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de975de8367a3e7f5d54565c59989b4">&#9670;&nbsp;</a></span>FillBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.FillBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dateTimePicker1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7285770433a267301e8d523faa3b7305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285770433a267301e8d523faa3b7305">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a> UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8db724f2d64e1b001f47e9e97a0317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8db724f2d64e1b001f47e9e97a0317">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Data_odlotu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fac74fe5bd1e72d5d880bcdadc214bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac74fe5bd1e72d5d880bcdadc214bf">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a350c596524feeadb5b12cf6092086b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350c596524feeadb5b12cf6092086b27">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">AirflyDataSet.FlaightsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afebeb884e15a2d760367a84e7c4ebd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebeb884e15a2d760367a84e7c4ebd4f">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da62daccf603097322e88003758fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da62daccf603097322e88003758fb8c">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ab9e97600abdc8c25e0f8365c5c778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ab9e97600abdc8c25e0f8365c5c778">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Data_odlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Original_Data_odlotu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a886ce061467da93ecad0e9d5afa9c80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ce061467da93ecad0e9d5afa9c80e">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Data_odlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; global::System.DateTime &gt;&#160;</td>
          <td class="paramname"><em>Original_Data_odlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a729ef278cd05aeafb9295582fa49c5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ef278cd05aeafb9295582fa49c5ea">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affb68e19cc1915aa9c634b1191672aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb68e19cc1915aa9c634b1191672aab">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_airfly_data_set_8cs.html">AirflyDataSet.cs</a></li>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters.html">AirflyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html">FlaightsTableAdapter</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
