<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:afe8fcc750e5c7a6bc4b175e0956efe05"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05">UpdateOrderOption</a> { <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05a27b77cb15d3da7ded0250d0001bc6755">InsertUpdateDelete</a> = 0
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05a894fcc001e51f673d3fb5f3096473dd8">UpdateInsertDelete</a> = 1
 }</td></tr>
<tr class="memdesc:afe8fcc750e5c7a6bc4b175e0956efe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05">Więcej...</a><br /></td></tr>
<tr class="separator:afe8fcc750e5c7a6bc4b175e0956efe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad7917bb1f1e39aaddfea1c6b92d2a1a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ad7917bb1f1e39aaddfea1c6b92d2a1a2">UpdateAll</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a> dataSet)</td></tr>
<tr class="memdesc:ad7917bb1f1e39aaddfea1c6b92d2a1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ad7917bb1f1e39aaddfea1c6b92d2a1a2">Więcej...</a><br /></td></tr>
<tr class="separator:ad7917bb1f1e39aaddfea1c6b92d2a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ac0aa0f4bfcf29e527e2b50f33c4765dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ac0aa0f4bfcf29e527e2b50f33c4765dd">SortSelfReferenceRows</a> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:ac0aa0f4bfcf29e527e2b50f33c4765dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ad25f6153c8bd9edcad925a2e194c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a3f5ad25f6153c8bd9edcad925a2e194c">MatchTableAdapterConnection</a> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:a3f5ad25f6153c8bd9edcad925a2e194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:af1031791f975e9329d855e6daff3d6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#af1031791f975e9329d855e6daff3d6d4">UpdateOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:af1031791f975e9329d855e6daff3d6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1fe7b099f379093c23295eb850436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html">AccountsTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a62f1fe7b099f379093c23295eb850436">AccountsTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a62f1fe7b099f379093c23295eb850436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f05d25cfd495bd6813b1e2b7de8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html">FlaightsTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ac2f05d25cfd495bd6813b1e2b7de8cf9">FlaightsTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2f05d25cfd495bd6813b1e2b7de8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dec6fa35d831d5d8c9b09e378a74da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">rezerwationsTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a96dec6fa35d831d5d8c9b09e378a74da">rezerwationsTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a96dec6fa35d831d5d8c9b09e378a74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8a8e7324f45993f82d85a3c18c24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#af4c8a8e7324f45993f82d85a3c18c24a">BackupDataSetBeforeUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:af4c8a8e7324f45993f82d85a3c18c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ec8467176dba534f2bc5efe830345"><td class="memItemLeft" align="right" valign="top">global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a3f6ec8467176dba534f2bc5efe830345">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f6ec8467176dba534f2bc5efe830345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370fc2f32af45aefff63893b62687c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a6370fc2f32af45aefff63893b62687c7">TableAdapterInstanceCount</a><code> [get]</code></td></tr>
<tr class="separator:a6370fc2f32af45aefff63893b62687c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="afe8fcc750e5c7a6bc4b175e0956efe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fcc750e5c7a6bc4b175e0956efe05">&#9670;&nbsp;</a></span>UpdateOrderOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.UpdateOrderOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Order Option /summary&gt; </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="afe8fcc750e5c7a6bc4b175e0956efe05a27b77cb15d3da7ded0250d0001bc6755"></a>InsertUpdateDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe8fcc750e5c7a6bc4b175e0956efe05a894fcc001e51f673d3fb5f3096473dd8"></a>UpdateInsertDelete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3f5ad25f6153c8bd9edcad925a2e194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ad25f6153c8bd9edcad925a2e194c">&#9670;&nbsp;</a></span>MatchTableAdapterConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.MatchTableAdapterConnection </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.IDbConnection&#160;</td>
          <td class="paramname"><em>inputConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aa0f4bfcf29e527e2b50f33c4765dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa0f4bfcf29e527e2b50f33c4765dd">&#9670;&nbsp;</a></span>SortSelfReferenceRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.SortSelfReferenceRows </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRelation&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>childFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7917bb1f1e39aaddfea1c6b92d2a1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7917bb1f1e39aaddfea1c6b92d2a1a2">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.UpdateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all changes to the dataset. /summary&gt; </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a62f1fe7b099f379093c23295eb850436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f1fe7b099f379093c23295eb850436">&#9670;&nbsp;</a></span>AccountsTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html">AccountsTableAdapter</a> UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.AccountsTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c8a8e7324f45993f82d85a3c18c24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c8a8e7324f45993f82d85a3c18c24a">&#9670;&nbsp;</a></span>BackupDataSetBeforeUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.BackupDataSetBeforeUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6ec8467176dba534f2bc5efe830345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ec8467176dba534f2bc5efe830345">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.IDbConnection UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f05d25cfd495bd6813b1e2b7de8cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f05d25cfd495bd6813b1e2b7de8cf9">&#9670;&nbsp;</a></span>FlaightsTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html">FlaightsTableAdapter</a> UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.FlaightsTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dec6fa35d831d5d8c9b09e378a74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dec6fa35d831d5d8c9b09e378a74da">&#9670;&nbsp;</a></span>rezerwationsTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">rezerwationsTableAdapter</a> UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.rezerwationsTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6370fc2f32af45aefff63893b62687c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6370fc2f32af45aefff63893b62687c7">&#9670;&nbsp;</a></span>TableAdapterInstanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.TableAdapterInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1031791f975e9329d855e6daff3d6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1031791f975e9329d855e6daff3d6d4">&#9670;&nbsp;</a></span>UpdateOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#afe8fcc750e5c7a6bc4b175e0956efe05">UpdateOrderOption</a> UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager.UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters.html">AirflyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
