<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.rezerwationsRow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.rezerwationsRow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.rezerwationsRow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a93064a72d2df6d0fe2bfea8093a01e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a93064a72d2df6d0fe2bfea8093a01e53">IsImieNull</a> ()</td></tr>
<tr class="separator:a93064a72d2df6d0fe2bfea8093a01e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac5bee7416925090e9a3fddec5047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a56ac5bee7416925090e9a3fddec5047e">SetImieNull</a> ()</td></tr>
<tr class="separator:a56ac5bee7416925090e9a3fddec5047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d45d27d2d485a0e95ea64b200c4aa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a50d45d27d2d485a0e95ea64b200c4aa0">IsNazwiskoNull</a> ()</td></tr>
<tr class="separator:a50d45d27d2d485a0e95ea64b200c4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063cdb49378092b12c23e85ab340a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#af063cdb49378092b12c23e85ab340a2d">SetNazwiskoNull</a> ()</td></tr>
<tr class="separator:af063cdb49378092b12c23e85ab340a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727e3d983cacb15e4b846dcaf213a3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a2727e3d983cacb15e4b846dcaf213a3e">IsnumerlotuNull</a> ()</td></tr>
<tr class="separator:a2727e3d983cacb15e4b846dcaf213a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5c497e6b2e96c6566b07d9e35616f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a7dc5c497e6b2e96c6566b07d9e35616f">SetnumerlotuNull</a> ()</td></tr>
<tr class="separator:a7dc5c497e6b2e96c6566b07d9e35616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab035e12627afcc623db79c4413b6649a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab035e12627afcc623db79c4413b6649a">IsiloscmiejscNull</a> ()</td></tr>
<tr class="separator:ab035e12627afcc623db79c4413b6649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9126615357a058444b84320d7cfca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3e9126615357a058444b84320d7cfca5">SetiloscmiejscNull</a> ()</td></tr>
<tr class="separator:a3e9126615357a058444b84320d7cfca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4c700b9f196dc176e26aafb5bc8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab1f4c700b9f196dc176e26aafb5bc8ab">IskosztNull</a> ()</td></tr>
<tr class="separator:ab1f4c700b9f196dc176e26aafb5bc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda4fe65a1e5ce793c1880cbcd61b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3cda4fe65a1e5ce793c1880cbcd61b80">SetkosztNull</a> ()</td></tr>
<tr class="separator:a3cda4fe65a1e5ce793c1880cbcd61b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a770ac0b24ce248667debd93ada0d020e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a770ac0b24ce248667debd93ada0d020e">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a770ac0b24ce248667debd93ada0d020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4def323702133bd595c56b21d4003"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#affa4def323702133bd595c56b21d4003">Imie</a><code> [get, set]</code></td></tr>
<tr class="separator:affa4def323702133bd595c56b21d4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fce5bd1e508499380efcbb4dda7a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a068fce5bd1e508499380efcbb4dda7a0">Nazwisko</a><code> [get, set]</code></td></tr>
<tr class="separator:a068fce5bd1e508499380efcbb4dda7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c8f6d6f6bbde26ee7e59f4b04a274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#adf8c8f6d6f6bbde26ee7e59f4b04a274">numerlotu</a><code> [get, set]</code></td></tr>
<tr class="separator:adf8c8f6d6f6bbde26ee7e59f4b04a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d006a3c0333f4a4d653b6d6c92982a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a1d006a3c0333f4a4d653b6d6c92982a7">iloscmiejsc</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d006a3c0333f4a4d653b6d6c92982a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421457e4ed69f932155106e905fc293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab421457e4ed69f932155106e905fc293">koszt</a><code> [get, set]</code></td></tr>
<tr class="separator:ab421457e4ed69f932155106e905fc293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab035e12627afcc623db79c4413b6649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab035e12627afcc623db79c4413b6649a">&#9670;&nbsp;</a></span>IsiloscmiejscNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.rezerwationsRow.IsiloscmiejscNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93064a72d2df6d0fe2bfea8093a01e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93064a72d2df6d0fe2bfea8093a01e53">&#9670;&nbsp;</a></span>IsImieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.rezerwationsRow.IsImieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f4c700b9f196dc176e26aafb5bc8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4c700b9f196dc176e26aafb5bc8ab">&#9670;&nbsp;</a></span>IskosztNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.rezerwationsRow.IskosztNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d45d27d2d485a0e95ea64b200c4aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d45d27d2d485a0e95ea64b200c4aa0">&#9670;&nbsp;</a></span>IsNazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.rezerwationsRow.IsNazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2727e3d983cacb15e4b846dcaf213a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2727e3d983cacb15e4b846dcaf213a3e">&#9670;&nbsp;</a></span>IsnumerlotuNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.rezerwationsRow.IsnumerlotuNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9126615357a058444b84320d7cfca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9126615357a058444b84320d7cfca5">&#9670;&nbsp;</a></span>SetiloscmiejscNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsRow.SetiloscmiejscNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ac5bee7416925090e9a3fddec5047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ac5bee7416925090e9a3fddec5047e">&#9670;&nbsp;</a></span>SetImieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsRow.SetImieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cda4fe65a1e5ce793c1880cbcd61b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda4fe65a1e5ce793c1880cbcd61b80">&#9670;&nbsp;</a></span>SetkosztNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsRow.SetkosztNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af063cdb49378092b12c23e85ab340a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af063cdb49378092b12c23e85ab340a2d">&#9670;&nbsp;</a></span>SetNazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsRow.SetNazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc5c497e6b2e96c6566b07d9e35616f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5c497e6b2e96c6566b07d9e35616f">&#9670;&nbsp;</a></span>SetnumerlotuNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsRow.SetnumerlotuNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a770ac0b24ce248667debd93ada0d020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770ac0b24ce248667debd93ada0d020e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.rezerwationsRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d006a3c0333f4a4d653b6d6c92982a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d006a3c0333f4a4d653b6d6c92982a7">&#9670;&nbsp;</a></span>iloscmiejsc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.rezerwationsRow.iloscmiejsc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affa4def323702133bd595c56b21d4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa4def323702133bd595c56b21d4003">&#9670;&nbsp;</a></span>Imie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.rezerwationsRow.Imie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab421457e4ed69f932155106e905fc293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab421457e4ed69f932155106e905fc293">&#9670;&nbsp;</a></span>koszt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.rezerwationsRow.koszt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068fce5bd1e508499380efcbb4dda7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068fce5bd1e508499380efcbb4dda7a0">&#9670;&nbsp;</a></span>Nazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.rezerwationsRow.Nazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8c8f6d6f6bbde26ee7e59f4b04a274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c8f6d6f6bbde26ee7e59f4b04a274">&#9670;&nbsp;</a></span>numerlotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.rezerwationsRow.numerlotu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
