<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a23f14f100bdaccaf39d9ad99789af0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a23f14f100bdaccaf39d9ad99789af0e8">rezerwationsDataTable</a> ()</td></tr>
<tr class="separator:a23f14f100bdaccaf39d9ad99789af0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84cc502f7842e3a30f735fa347752ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ab84cc502f7842e3a30f735fa347752ea">AddrezerwationsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> row)</td></tr>
<tr class="separator:ab84cc502f7842e3a30f735fa347752ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac97dc6c1eb7cdf9b41752c0fbd938e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a2ac97dc6c1eb7cdf9b41752c0fbd938e">AddrezerwationsRow</a> (string Imie, string Nazwisko, int numerlotu, int iloscmiejsc, int koszt)</td></tr>
<tr class="separator:a2ac97dc6c1eb7cdf9b41752c0fbd938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9def9e74f9da91c71e46b405aee1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ad9b9def9e74f9da91c71e46b405aee1f">FindById</a> (int Id)</td></tr>
<tr class="separator:ad9b9def9e74f9da91c71e46b405aee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532840c5911b52b29bb5087f4924b279"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a532840c5911b52b29bb5087f4924b279">Clone</a> ()</td></tr>
<tr class="separator:a532840c5911b52b29bb5087f4924b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc88eb238b46e041df5f2dd15c4374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#affdc88eb238b46e041df5f2dd15c4374">NewrezerwationsRow</a> ()</td></tr>
<tr class="separator:affdc88eb238b46e041df5f2dd15c4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d92eb0907bc89185dee451776de56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a21d92eb0907bc89185dee451776de56c">RemoverezerwationsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> row)</td></tr>
<tr class="separator:a21d92eb0907bc89185dee451776de56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ac95358c5413e52fd20594821b9940340"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ac95358c5413e52fd20594821b9940340">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ac95358c5413e52fd20594821b9940340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:afa3fae1a706cb213fcdfaee1c60d0181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#afa3fae1a706cb213fcdfaee1c60d0181">rezerwationsDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:afa3fae1a706cb213fcdfaee1c60d0181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b36f5ca12dd018827a8f79cf43911"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a6c8b36f5ca12dd018827a8f79cf43911">CreateInstance</a> ()</td></tr>
<tr class="separator:a6c8b36f5ca12dd018827a8f79cf43911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3770d75cc790691ff3a7b528f757a9"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#abb3770d75cc790691ff3a7b528f757a9">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:abb3770d75cc790691ff3a7b528f757a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0a24763684cd06dc30c1a1525a232"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a5de0a24763684cd06dc30c1a1525a232">GetRowType</a> ()</td></tr>
<tr class="separator:a5de0a24763684cd06dc30c1a1525a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32ec30a42c8ade6534e9c63a0c8830"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ace32ec30a42c8ade6534e9c63a0c8830">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ace32ec30a42c8ade6534e9c63a0c8830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a61a5aeb5087ceb98ccaf73651262"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ad32a61a5aeb5087ceb98ccaf73651262">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ad32a61a5aeb5087ceb98ccaf73651262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc966bf04f318c134abe8c034680e104"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#adc966bf04f318c134abe8c034680e104">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:adc966bf04f318c134abe8c034680e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93a634895259fef949f0070b0568c1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a0a93a634895259fef949f0070b0568c1">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a0a93a634895259fef949f0070b0568c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a101873d7b26d7ee916183306fba09c40"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a101873d7b26d7ee916183306fba09c40">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a101873d7b26d7ee916183306fba09c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a3d54854f4e14f0f57d2fe12fe889"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a525a3d54854f4e14f0f57d2fe12fe889">ImieColumn</a><code> [get]</code></td></tr>
<tr class="separator:a525a3d54854f4e14f0f57d2fe12fe889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53694e7371b0d7b48b6dfdf179f6d751"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a53694e7371b0d7b48b6dfdf179f6d751">NazwiskoColumn</a><code> [get]</code></td></tr>
<tr class="separator:a53694e7371b0d7b48b6dfdf179f6d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df4c2e08402fe376e0256d52cefebf"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a60df4c2e08402fe376e0256d52cefebf">numerlotuColumn</a><code> [get]</code></td></tr>
<tr class="separator:a60df4c2e08402fe376e0256d52cefebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc432a30eeda1713b82f36bc6fa314f"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#aecc432a30eeda1713b82f36bc6fa314f">iloscmiejscColumn</a><code> [get]</code></td></tr>
<tr class="separator:aecc432a30eeda1713b82f36bc6fa314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c97e61c0841afda61b8723635981f5e"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a1c97e61c0841afda61b8723635981f5e">kosztColumn</a><code> [get]</code></td></tr>
<tr class="separator:a1c97e61c0841afda61b8723635981f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b80a680874095e5813ea071a2f5f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a63b80a680874095e5813ea071a2f5f2d">Count</a><code> [get]</code></td></tr>
<tr class="separator:a63b80a680874095e5813ea071a2f5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcc8ea615efa5b6e28424e3454ab87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a1cbcc8ea615efa5b6e28424e3454ab87">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a1cbcc8ea615efa5b6e28424e3454ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:ac93522ece7a117fa157cc94d10c716fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ac93522ece7a117fa157cc94d10c716fa">rezerwationsRowChanging</a></td></tr>
<tr class="separator:ac93522ece7a117fa157cc94d10c716fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a65d43aa329b5132294c72fb1108f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a309a65d43aa329b5132294c72fb1108f">rezerwationsRowChanged</a></td></tr>
<tr class="separator:a309a65d43aa329b5132294c72fb1108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faef109b87b172719b925fa126e6d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a0faef109b87b172719b925fa126e6d74">rezerwationsRowDeleting</a></td></tr>
<tr class="separator:a0faef109b87b172719b925fa126e6d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272837b2d661da6db0ae692fe428bb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a272837b2d661da6db0ae692fe428bb41">rezerwationsRowDeleted</a></td></tr>
<tr class="separator:a272837b2d661da6db0ae692fe428bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a23f14f100bdaccaf39d9ad99789af0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f14f100bdaccaf39d9ad99789af0e8">&#9670;&nbsp;</a></span>rezerwationsDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3fae1a706cb213fcdfaee1c60d0181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3fae1a706cb213fcdfaee1c60d0181">&#9670;&nbsp;</a></span>rezerwationsDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab84cc502f7842e3a30f735fa347752ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84cc502f7842e3a30f735fa347752ea">&#9670;&nbsp;</a></span>AddrezerwationsRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.AddrezerwationsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac97dc6c1eb7cdf9b41752c0fbd938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac97dc6c1eb7cdf9b41752c0fbd938e">&#9670;&nbsp;</a></span>AddrezerwationsRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.AddrezerwationsRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>koszt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532840c5911b52b29bb5087f4924b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532840c5911b52b29bb5087f4924b279">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8b36f5ca12dd018827a8f79cf43911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b36f5ca12dd018827a8f79cf43911">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b9def9e74f9da91c71e46b405aee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b9def9e74f9da91c71e46b405aee1f">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de0a24763684cd06dc30c1a1525a232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de0a24763684cd06dc30c1a1525a232">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95358c5413e52fd20594821b9940340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95358c5413e52fd20594821b9940340">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affdc88eb238b46e041df5f2dd15c4374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc88eb238b46e041df5f2dd15c4374">&#9670;&nbsp;</a></span>NewrezerwationsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.NewrezerwationsRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3770d75cc790691ff3a7b528f757a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3770d75cc790691ff3a7b528f757a9">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace32ec30a42c8ade6534e9c63a0c8830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32ec30a42c8ade6534e9c63a0c8830">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32a61a5aeb5087ceb98ccaf73651262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a61a5aeb5087ceb98ccaf73651262">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc966bf04f318c134abe8c034680e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc966bf04f318c134abe8c034680e104">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a93a634895259fef949f0070b0568c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a93a634895259fef949f0070b0568c1">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d92eb0907bc89185dee451776de56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d92eb0907bc89185dee451776de56c">&#9670;&nbsp;</a></span>RemoverezerwationsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.RemoverezerwationsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a63b80a680874095e5813ea071a2f5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b80a680874095e5813ea071a2f5f2d">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a101873d7b26d7ee916183306fba09c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101873d7b26d7ee916183306fba09c40">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc432a30eeda1713b82f36bc6fa314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc432a30eeda1713b82f36bc6fa314f">&#9670;&nbsp;</a></span>iloscmiejscColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.iloscmiejscColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a525a3d54854f4e14f0f57d2fe12fe889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a3d54854f4e14f0f57d2fe12fe889">&#9670;&nbsp;</a></span>ImieColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.ImieColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c97e61c0841afda61b8723635981f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c97e61c0841afda61b8723635981f5e">&#9670;&nbsp;</a></span>kosztColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.kosztColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53694e7371b0d7b48b6dfdf179f6d751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53694e7371b0d7b48b6dfdf179f6d751">&#9670;&nbsp;</a></span>NazwiskoColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.NazwiskoColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60df4c2e08402fe376e0256d52cefebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df4c2e08402fe376e0256d52cefebf">&#9670;&nbsp;</a></span>numerlotuColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.numerlotuColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbcc8ea615efa5b6e28424e3454ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcc8ea615efa5b6e28424e3454ab87">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="a309a65d43aa329b5132294c72fb1108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a65d43aa329b5132294c72fb1108f">&#9670;&nbsp;</a></span>rezerwationsRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93522ece7a117fa157cc94d10c716fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93522ece7a117fa157cc94d10c716fa">&#9670;&nbsp;</a></span>rezerwationsRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272837b2d661da6db0ae692fe428bb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272837b2d661da6db0ae692fe428bb41">&#9670;&nbsp;</a></span>rezerwationsRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0faef109b87b172719b925fa126e6d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faef109b87b172719b925fa126e6d74">&#9670;&nbsp;</a></span>rezerwationsRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.rezerwationsDataTable.rezerwationsRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">rezerwationsDataTable</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
