<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.AccountsDataTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.AccountsDataTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.AccountsDataTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adbea3e3ac3e2174efe409cfe0702754d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#adbea3e3ac3e2174efe409cfe0702754d">AccountsDataTable</a> ()</td></tr>
<tr class="separator:adbea3e3ac3e2174efe409cfe0702754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aeac213cf0404eb58c67ee59be7b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a51aeac213cf0404eb58c67ee59be7b04">AddAccountsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> row)</td></tr>
<tr class="separator:a51aeac213cf0404eb58c67ee59be7b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ddd11851ee7f6febd62389dc173c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a1a1ddd11851ee7f6febd62389dc173c6">AddAccountsRow</a> (string imie, string nazwisko, string login, string password, string email, int admin)</td></tr>
<tr class="separator:a1a1ddd11851ee7f6febd62389dc173c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58016d7a33aedcc301e29607326dc12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a58016d7a33aedcc301e29607326dc12b">FindByid</a> (int id)</td></tr>
<tr class="separator:a58016d7a33aedcc301e29607326dc12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbe8f5ea3e12ec53c7fca6ca0515ca"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ac7bbe8f5ea3e12ec53c7fca6ca0515ca">Clone</a> ()</td></tr>
<tr class="separator:ac7bbe8f5ea3e12ec53c7fca6ca0515ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ed0133be45f70755029b8e24f5ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a1b4ed0133be45f70755029b8e24f5ee5">NewAccountsRow</a> ()</td></tr>
<tr class="separator:a1b4ed0133be45f70755029b8e24f5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee830c4d716f4ee41102e4769475efc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aee830c4d716f4ee41102e4769475efc4">RemoveAccountsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> row)</td></tr>
<tr class="separator:aee830c4d716f4ee41102e4769475efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:afa91529244e6a62b2b36dc3ac00694e6"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afa91529244e6a62b2b36dc3ac00694e6">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:afa91529244e6a62b2b36dc3ac00694e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a565962dd1d1c71fa4db95197c9de603c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a565962dd1d1c71fa4db95197c9de603c">AccountsDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a565962dd1d1c71fa4db95197c9de603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8683c4c06e256431a47e55b01416a"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ae2c8683c4c06e256431a47e55b01416a">CreateInstance</a> ()</td></tr>
<tr class="separator:ae2c8683c4c06e256431a47e55b01416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1f87055227aef6912c5cd4aaa0516"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aeed1f87055227aef6912c5cd4aaa0516">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:aeed1f87055227aef6912c5cd4aaa0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d480e14cf2652750fb5fca4d7a3fa"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a614d480e14cf2652750fb5fca4d7a3fa">GetRowType</a> ()</td></tr>
<tr class="separator:a614d480e14cf2652750fb5fca4d7a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34baa8c9428376319bc6658a610c362"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ac34baa8c9428376319bc6658a610c362">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ac34baa8c9428376319bc6658a610c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab097ec4122bb991de5ef2cdbd0e43f13"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ab097ec4122bb991de5ef2cdbd0e43f13">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab097ec4122bb991de5ef2cdbd0e43f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee70cfd77e72877833095010528f28"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aabee70cfd77e72877833095010528f28">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aabee70cfd77e72877833095010528f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de14aa0509279b0832963955fb4c2d6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a6de14aa0509279b0832963955fb4c2d6">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6de14aa0509279b0832963955fb4c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a05e9f8bde4d759d1375b6c9e26c56110"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a05e9f8bde4d759d1375b6c9e26c56110">idColumn</a><code> [get]</code></td></tr>
<tr class="separator:a05e9f8bde4d759d1375b6c9e26c56110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47c53a93311eef2015f44151683f81"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a4a47c53a93311eef2015f44151683f81">imieColumn</a><code> [get]</code></td></tr>
<tr class="separator:a4a47c53a93311eef2015f44151683f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06cc6f5a1677b3df915244ea6037db"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afc06cc6f5a1677b3df915244ea6037db">nazwiskoColumn</a><code> [get]</code></td></tr>
<tr class="separator:afc06cc6f5a1677b3df915244ea6037db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6cd81a61554582741c76f182e4831b"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afe6cd81a61554582741c76f182e4831b">loginColumn</a><code> [get]</code></td></tr>
<tr class="separator:afe6cd81a61554582741c76f182e4831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec12fe3cc8cf298266279bef8a1ff0"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aeaec12fe3cc8cf298266279bef8a1ff0">passwordColumn</a><code> [get]</code></td></tr>
<tr class="separator:aeaec12fe3cc8cf298266279bef8a1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9e883f4f2af54335ed0e119bbbb4d"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a43d9e883f4f2af54335ed0e119bbbb4d">emailColumn</a><code> [get]</code></td></tr>
<tr class="separator:a43d9e883f4f2af54335ed0e119bbbb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778ef2b849996d9c28b900a56268a005"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a778ef2b849996d9c28b900a56268a005">adminColumn</a><code> [get]</code></td></tr>
<tr class="separator:a778ef2b849996d9c28b900a56268a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf700799235c0607355555e3d9d375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a7caf700799235c0607355555e3d9d375">Count</a><code> [get]</code></td></tr>
<tr class="separator:a7caf700799235c0607355555e3d9d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fa338e3d2dd8fe8fd08170b5fbad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a296fa338e3d2dd8fe8fd08170b5fbad3">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a296fa338e3d2dd8fe8fd08170b5fbad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:a4aaab0eb2e9682dd5a2ef32d906856fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a4aaab0eb2e9682dd5a2ef32d906856fd">AccountsRowChanging</a></td></tr>
<tr class="separator:a4aaab0eb2e9682dd5a2ef32d906856fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadeef016979b8f89c31d57822445968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aaadeef016979b8f89c31d57822445968">AccountsRowChanged</a></td></tr>
<tr class="separator:aaadeef016979b8f89c31d57822445968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e468babeca78d14fdb5e8c334cde2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a1e468babeca78d14fdb5e8c334cde2ea">AccountsRowDeleting</a></td></tr>
<tr class="separator:a1e468babeca78d14fdb5e8c334cde2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ba39ca73676aaea4a98c5408efd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a512ba39ca73676aaea4a98c5408efd46">AccountsRowDeleted</a></td></tr>
<tr class="separator:a512ba39ca73676aaea4a98c5408efd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="adbea3e3ac3e2174efe409cfe0702754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbea3e3ac3e2174efe409cfe0702754d">&#9670;&nbsp;</a></span>AccountsDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565962dd1d1c71fa4db95197c9de603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565962dd1d1c71fa4db95197c9de603c">&#9670;&nbsp;</a></span>AccountsDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a51aeac213cf0404eb58c67ee59be7b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aeac213cf0404eb58c67ee59be7b04">&#9670;&nbsp;</a></span>AddAccountsRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsDataTable.AddAccountsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1ddd11851ee7f6febd62389dc173c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1ddd11851ee7f6febd62389dc173c6">&#9670;&nbsp;</a></span>AddAccountsRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.AddAccountsRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bbe8f5ea3e12ec53c7fca6ca0515ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bbe8f5ea3e12ec53c7fca6ca0515ca">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.AccountsDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c8683c4c06e256431a47e55b01416a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8683c4c06e256431a47e55b01416a">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.AccountsDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58016d7a33aedcc301e29607326dc12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58016d7a33aedcc301e29607326dc12b">&#9670;&nbsp;</a></span>FindByid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.FindByid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614d480e14cf2652750fb5fca4d7a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d480e14cf2652750fb5fca4d7a3fa">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type UsługiLotnicze.AirflyDataSet.AccountsDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa91529244e6a62b2b36dc3ac00694e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa91529244e6a62b2b36dc3ac00694e6">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType UsługiLotnicze.AirflyDataSet.AccountsDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4ed0133be45f70755029b8e24f5ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ed0133be45f70755029b8e24f5ee5">&#9670;&nbsp;</a></span>NewAccountsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.NewAccountsRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed1f87055227aef6912c5cd4aaa0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed1f87055227aef6912c5cd4aaa0516">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow UsługiLotnicze.AirflyDataSet.AccountsDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34baa8c9428376319bc6658a610c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34baa8c9428376319bc6658a610c362">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.AccountsDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab097ec4122bb991de5ef2cdbd0e43f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab097ec4122bb991de5ef2cdbd0e43f13">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.AccountsDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabee70cfd77e72877833095010528f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabee70cfd77e72877833095010528f28">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.AccountsDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de14aa0509279b0832963955fb4c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de14aa0509279b0832963955fb4c2d6">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.AccountsDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee830c4d716f4ee41102e4769475efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee830c4d716f4ee41102e4769475efc4">&#9670;&nbsp;</a></span>RemoveAccountsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsDataTable.RemoveAccountsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a778ef2b849996d9c28b900a56268a005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778ef2b849996d9c28b900a56268a005">&#9670;&nbsp;</a></span>adminColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.adminColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7caf700799235c0607355555e3d9d375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf700799235c0607355555e3d9d375">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.AccountsDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d9e883f4f2af54335ed0e119bbbb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9e883f4f2af54335ed0e119bbbb4d">&#9670;&nbsp;</a></span>emailColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.emailColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e9f8bde4d759d1375b6c9e26c56110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e9f8bde4d759d1375b6c9e26c56110">&#9670;&nbsp;</a></span>idColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.idColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a47c53a93311eef2015f44151683f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a47c53a93311eef2015f44151683f81">&#9670;&nbsp;</a></span>imieColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.imieColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6cd81a61554582741c76f182e4831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6cd81a61554582741c76f182e4831b">&#9670;&nbsp;</a></span>loginColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.loginColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc06cc6f5a1677b3df915244ea6037db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06cc6f5a1677b3df915244ea6037db">&#9670;&nbsp;</a></span>nazwiskoColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.nazwiskoColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaec12fe3cc8cf298266279bef8a1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec12fe3cc8cf298266279bef8a1ff0">&#9670;&nbsp;</a></span>passwordColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.AccountsDataTable.passwordColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296fa338e3d2dd8fe8fd08170b5fbad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296fa338e3d2dd8fe8fd08170b5fbad3">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="aaadeef016979b8f89c31d57822445968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadeef016979b8f89c31d57822445968">&#9670;&nbsp;</a></span>AccountsRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aaab0eb2e9682dd5a2ef32d906856fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaab0eb2e9682dd5a2ef32d906856fd">&#9670;&nbsp;</a></span>AccountsRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512ba39ca73676aaea4a98c5408efd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ba39ca73676aaea4a98c5408efd46">&#9670;&nbsp;</a></span>AccountsRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e468babeca78d14fdb5e8c334cde2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e468babeca78d14fdb5e8c334cde2ea">&#9670;&nbsp;</a></span>AccountsRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.AccountsDataTable.AccountsRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AccountsDataTable</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
