<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4679865338bde64406d642defa4154d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4679865338bde64406d642defa4154d2">rezerwationsTableAdapter</a> ()</td></tr>
<tr class="separator:a4679865338bde64406d642defa4154d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070fb0beaef92390b98e545ac9f85352"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a070fb0beaef92390b98e545ac9f85352">Fill</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a> dataTable)</td></tr>
<tr class="separator:a070fb0beaef92390b98e545ac9f85352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e6d1162e493513a610e7965716b2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#af06e6d1162e493513a610e7965716b2b">GetData</a> ()</td></tr>
<tr class="separator:af06e6d1162e493513a610e7965716b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3f41cb5165b0ec5aba1e1c59ea19e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a71b3f41cb5165b0ec5aba1e1c59ea19e">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a> dataTable)</td></tr>
<tr class="separator:a71b3f41cb5165b0ec5aba1e1c59ea19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f371a52b9ac611ca05906842380a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ab88f371a52b9ac611ca05906842380a6">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a> dataSet)</td></tr>
<tr class="separator:ab88f371a52b9ac611ca05906842380a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa14142fc8dee702d6293696df047d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a68aa14142fc8dee702d6293696df047d">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a68aa14142fc8dee702d6293696df047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ce05ab420979bce842ff8f8f55b78"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#afd4ce05ab420979bce842ff8f8f55b78">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:afd4ce05ab420979bce842ff8f8f55b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5777450026c48b74f12589504bc67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0fd5777450026c48b74f12589504bc67">Delete</a> (int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt)</td></tr>
<tr class="separator:a0fd5777450026c48b74f12589504bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ce99a39b5fe8c72380711222fe4c2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae21ce99a39b5fe8c72380711222fe4c2">Insert</a> (string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt)</td></tr>
<tr class="separator:ae21ce99a39b5fe8c72380711222fe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cd95fd204170e705a04e61e1f239d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a260cd95fd204170e705a04e61e1f239d">Update</a> (string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt, int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt, int Id)</td></tr>
<tr class="separator:a260cd95fd204170e705a04e61e1f239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaab027b6639129f4c525c530e3d9ed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0eaab027b6639129f4c525c530e3d9ed">Update</a> (string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt, int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt)</td></tr>
<tr class="separator:a0eaab027b6639129f4c525c530e3d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ae473f4d89b05500aaa6f69adb2969ab4"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae473f4d89b05500aaa6f69adb2969ab4">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:ae473f4d89b05500aaa6f69adb2969ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f979562549d82f9ab7e51c44a826d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4d7f979562549d82f9ab7e51c44a826d">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d7f979562549d82f9ab7e51c44a826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4679865338bde64406d642defa4154d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4679865338bde64406d642defa4154d2">&#9670;&nbsp;</a></span>rezerwationsTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.rezerwationsTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0fd5777450026c48b74f12589504bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5777450026c48b74f12589504bc67">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_koszt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a070fb0beaef92390b98e545ac9f85352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070fb0beaef92390b98e545ac9f85352">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af06e6d1162e493513a610e7965716b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e6d1162e493513a610e7965716b2b">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a> UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21ce99a39b5fe8c72380711222fe4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21ce99a39b5fe8c72380711222fe4c2">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>koszt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88f371a52b9ac611ca05906842380a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f371a52b9ac611ca05906842380a6">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b3f41cb5165b0ec5aba1e1c59ea19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b3f41cb5165b0ec5aba1e1c59ea19e">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">AirflyDataSet.rezerwationsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68aa14142fc8dee702d6293696df047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa14142fc8dee702d6293696df047d">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4ce05ab420979bce842ff8f8f55b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ce05ab420979bce842ff8f8f55b78">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eaab027b6639129f4c525c530e3d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaab027b6639129f4c525c530e3d9ed">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>koszt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_koszt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260cd95fd204170e705a04e61e1f239d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260cd95fd204170e705a04e61e1f239d">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>koszt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_numerlotu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_iloscmiejsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_koszt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a4d7f979562549d82f9ab7e51c44a826d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f979562549d82f9ab7e51c44a826d">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae473f4d89b05500aaa6f69adb2969ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae473f4d89b05500aaa6f69adb2969ab4">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_airfly_data_set_8cs.html">AirflyDataSet.cs</a></li>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters.html">AirflyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">rezerwationsTableAdapter</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
