<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsDataTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsDataTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.FlaightsDataTable</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a785b333c567cfd659a76c2d6a7416292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a785b333c567cfd659a76c2d6a7416292">FlaightsDataTable</a> ()</td></tr>
<tr class="separator:a785b333c567cfd659a76c2d6a7416292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039fc487210c105765008d8c2640408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2039fc487210c105765008d8c2640408">AddFlaightsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> row)</td></tr>
<tr class="separator:a2039fc487210c105765008d8c2640408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f45392e0d99d9b170d20b05f16986b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#ad9f45392e0d99d9b170d20b05f16986b">AddFlaightsRow</a> (string startingplace, string destination, int miejsca, int cena, System.DateTime Data_odlotu)</td></tr>
<tr class="separator:ad9f45392e0d99d9b170d20b05f16986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed654ac2e77e81c94ceeb7c725f0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a48ed654ac2e77e81c94ceeb7c725f0ea">FindById</a> (int Id)</td></tr>
<tr class="separator:a48ed654ac2e77e81c94ceeb7c725f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e31fe9b2b96adef1c7f7a4d5d0346d"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#ad0e31fe9b2b96adef1c7f7a4d5d0346d">Clone</a> ()</td></tr>
<tr class="separator:ad0e31fe9b2b96adef1c7f7a4d5d0346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1d0987d803148aa5d5f2cb3a36c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a91a1d0987d803148aa5d5f2cb3a36c0b">NewFlaightsRow</a> ()</td></tr>
<tr class="separator:a91a1d0987d803148aa5d5f2cb3a36c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122427a1b70a8cd1d4b4e05967f177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a7122427a1b70a8cd1d4b4e05967f177d">RemoveFlaightsRow</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> row)</td></tr>
<tr class="separator:a7122427a1b70a8cd1d4b4e05967f177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:acd090123c37368e7752af899824a9ffc"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#acd090123c37368e7752af899824a9ffc">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:acd090123c37368e7752af899824a9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aac495d86b0c80cfb88eda5fdfb12a011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#aac495d86b0c80cfb88eda5fdfb12a011">FlaightsDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:aac495d86b0c80cfb88eda5fdfb12a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f58559d277c78df7cadbd058e43e24"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a30f58559d277c78df7cadbd058e43e24">CreateInstance</a> ()</td></tr>
<tr class="separator:a30f58559d277c78df7cadbd058e43e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06efa3055b9f9b7cef6ee18626c40299"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a06efa3055b9f9b7cef6ee18626c40299">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a06efa3055b9f9b7cef6ee18626c40299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c5907365d71443b0a440b89eeb85d"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a976c5907365d71443b0a440b89eeb85d">GetRowType</a> ()</td></tr>
<tr class="separator:a976c5907365d71443b0a440b89eeb85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8cc788940a49f34af13fb729212e6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a4fa8cc788940a49f34af13fb729212e6">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a4fa8cc788940a49f34af13fb729212e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e369cf087cf19b3ea89b6aca057486"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#af2e369cf087cf19b3ea89b6aca057486">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af2e369cf087cf19b3ea89b6aca057486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2ba169936f9699a70b545f0bcacd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a1ef2ba169936f9699a70b545f0bcacd0">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a1ef2ba169936f9699a70b545f0bcacd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f903395202aeaedf87f6b3c11aa6cb8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a9f903395202aeaedf87f6b3c11aa6cb8">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a9f903395202aeaedf87f6b3c11aa6cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a2a812f3c17180d32fe2d8a70f058118e"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2a812f3c17180d32fe2d8a70f058118e">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2a812f3c17180d32fe2d8a70f058118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341b218a2d532afa603e54551667493"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a0341b218a2d532afa603e54551667493">startingplaceColumn</a><code> [get]</code></td></tr>
<tr class="separator:a0341b218a2d532afa603e54551667493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ffcd32e8aa86524f8b5901b1ddaff"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a220ffcd32e8aa86524f8b5901b1ddaff">destinationColumn</a><code> [get]</code></td></tr>
<tr class="separator:a220ffcd32e8aa86524f8b5901b1ddaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69d1a813b7a121ea8ae50ba8a2d820"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a4c69d1a813b7a121ea8ae50ba8a2d820">miejscaColumn</a><code> [get]</code></td></tr>
<tr class="separator:a4c69d1a813b7a121ea8ae50ba8a2d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec56659643c8a27f352c489b28e3c36"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a8ec56659643c8a27f352c489b28e3c36">cenaColumn</a><code> [get]</code></td></tr>
<tr class="separator:a8ec56659643c8a27f352c489b28e3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b35c7aa83e34d1dad3d2134f58c64"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a513b35c7aa83e34d1dad3d2134f58c64">Data_odlotuColumn</a><code> [get]</code></td></tr>
<tr class="separator:a513b35c7aa83e34d1dad3d2134f58c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe2626f918ff21f073b19bbea3f37d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a9afe2626f918ff21f073b19bbea3f37d">Count</a><code> [get]</code></td></tr>
<tr class="separator:a9afe2626f918ff21f073b19bbea3f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55b5150235ccb60a09795a5d3d1b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a0e55b5150235ccb60a09795a5d3d1b96">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a0e55b5150235ccb60a09795a5d3d1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:ac30e2142a35b077c6fa46f7baa03cd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#ac30e2142a35b077c6fa46f7baa03cd85">FlaightsRowChanging</a></td></tr>
<tr class="separator:ac30e2142a35b077c6fa46f7baa03cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab94bc6990b138c387ac6b6d01a78a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a7ab94bc6990b138c387ac6b6d01a78a2">FlaightsRowChanged</a></td></tr>
<tr class="separator:a7ab94bc6990b138c387ac6b6d01a78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b008ef74304288e67c8f0c03ff4680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a63b008ef74304288e67c8f0c03ff4680">FlaightsRowDeleting</a></td></tr>
<tr class="separator:a63b008ef74304288e67c8f0c03ff4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5546e8ca05006cacd6167e527f015ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#ae5546e8ca05006cacd6167e527f015ef">FlaightsRowDeleted</a></td></tr>
<tr class="separator:ae5546e8ca05006cacd6167e527f015ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a785b333c567cfd659a76c2d6a7416292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785b333c567cfd659a76c2d6a7416292">&#9670;&nbsp;</a></span>FlaightsDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac495d86b0c80cfb88eda5fdfb12a011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac495d86b0c80cfb88eda5fdfb12a011">&#9670;&nbsp;</a></span>FlaightsDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2039fc487210c105765008d8c2640408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2039fc487210c105765008d8c2640408">&#9670;&nbsp;</a></span>AddFlaightsRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.AddFlaightsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f45392e0d99d9b170d20b05f16986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f45392e0d99d9b170d20b05f16986b">&#9670;&nbsp;</a></span>AddFlaightsRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.AddFlaightsRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startingplace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miejsca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.DateTime&#160;</td>
          <td class="paramname"><em>Data_odlotu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e31fe9b2b96adef1c7f7a4d5d0346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e31fe9b2b96adef1c7f7a4d5d0346d">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.FlaightsDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f58559d277c78df7cadbd058e43e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f58559d277c78df7cadbd058e43e24">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable UsługiLotnicze.AirflyDataSet.FlaightsDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ed654ac2e77e81c94ceeb7c725f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed654ac2e77e81c94ceeb7c725f0ea">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976c5907365d71443b0a440b89eeb85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976c5907365d71443b0a440b89eeb85d">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type UsługiLotnicze.AirflyDataSet.FlaightsDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd090123c37368e7752af899824a9ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd090123c37368e7752af899824a9ffc">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType UsługiLotnicze.AirflyDataSet.FlaightsDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a1d0987d803148aa5d5f2cb3a36c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1d0987d803148aa5d5f2cb3a36c0b">&#9670;&nbsp;</a></span>NewFlaightsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.NewFlaightsRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06efa3055b9f9b7cef6ee18626c40299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06efa3055b9f9b7cef6ee18626c40299">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow UsługiLotnicze.AirflyDataSet.FlaightsDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa8cc788940a49f34af13fb729212e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8cc788940a49f34af13fb729212e6">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e369cf087cf19b3ea89b6aca057486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e369cf087cf19b3ea89b6aca057486">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef2ba169936f9699a70b545f0bcacd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2ba169936f9699a70b545f0bcacd0">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f903395202aeaedf87f6b3c11aa6cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f903395202aeaedf87f6b3c11aa6cb8">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7122427a1b70a8cd1d4b4e05967f177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7122427a1b70a8cd1d4b4e05967f177d">&#9670;&nbsp;</a></span>RemoveFlaightsRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsDataTable.RemoveFlaightsRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8ec56659643c8a27f352c489b28e3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec56659643c8a27f352c489b28e3c36">&#9670;&nbsp;</a></span>cenaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.cenaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afe2626f918ff21f073b19bbea3f37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afe2626f918ff21f073b19bbea3f37d">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.FlaightsDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a513b35c7aa83e34d1dad3d2134f58c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b35c7aa83e34d1dad3d2134f58c64">&#9670;&nbsp;</a></span>Data_odlotuColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.Data_odlotuColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a220ffcd32e8aa86524f8b5901b1ddaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220ffcd32e8aa86524f8b5901b1ddaff">&#9670;&nbsp;</a></span>destinationColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.destinationColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a812f3c17180d32fe2d8a70f058118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a812f3c17180d32fe2d8a70f058118e">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c69d1a813b7a121ea8ae50ba8a2d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69d1a813b7a121ea8ae50ba8a2d820">&#9670;&nbsp;</a></span>miejscaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.miejscaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0341b218a2d532afa603e54551667493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0341b218a2d532afa603e54551667493">&#9670;&nbsp;</a></span>startingplaceColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn UsługiLotnicze.AirflyDataSet.FlaightsDataTable.startingplaceColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e55b5150235ccb60a09795a5d3d1b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e55b5150235ccb60a09795a5d3d1b96">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="a7ab94bc6990b138c387ac6b6d01a78a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab94bc6990b138c387ac6b6d01a78a2">&#9670;&nbsp;</a></span>FlaightsRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30e2142a35b077c6fa46f7baa03cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30e2142a35b077c6fa46f7baa03cd85">&#9670;&nbsp;</a></span>FlaightsRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5546e8ca05006cacd6167e527f015ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5546e8ca05006cacd6167e527f015ef">&#9670;&nbsp;</a></span>FlaightsRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b008ef74304288e67c8f0c03ff4680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b008ef74304288e67c8f0c03ff4680">&#9670;&nbsp;</a></span>FlaightsRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a> UsługiLotnicze.AirflyDataSet.FlaightsDataTable.FlaightsRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">FlaightsDataTable</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
