<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsRow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsRow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.FlaightsRow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1cf607161b6630850d4bd8d689d9b653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a1cf607161b6630850d4bd8d689d9b653">IsstartingplaceNull</a> ()</td></tr>
<tr class="separator:a1cf607161b6630850d4bd8d689d9b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92cc8bc40ce29a3147df233e99b9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a9b92cc8bc40ce29a3147df233e99b9a5">SetstartingplaceNull</a> ()</td></tr>
<tr class="separator:a9b92cc8bc40ce29a3147df233e99b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0e74a019bf0fcbd468722f85c405b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#addd0e74a019bf0fcbd468722f85c405b">IsdestinationNull</a> ()</td></tr>
<tr class="separator:addd0e74a019bf0fcbd468722f85c405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f55362fa5971b3f05c15c2246235d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa29f55362fa5971b3f05c15c2246235d">SetdestinationNull</a> ()</td></tr>
<tr class="separator:aa29f55362fa5971b3f05c15c2246235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01aaaf2b5d48fe4f5eda1fe5c5eeb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aad01aaaf2b5d48fe4f5eda1fe5c5eeb4">IsmiejscaNull</a> ()</td></tr>
<tr class="separator:aad01aaaf2b5d48fe4f5eda1fe5c5eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28283c0b52c9c37cdcdba7a86556f51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a28283c0b52c9c37cdcdba7a86556f51e">SetmiejscaNull</a> ()</td></tr>
<tr class="separator:a28283c0b52c9c37cdcdba7a86556f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3306b6856d6ac13f13d361a95fa468c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa3306b6856d6ac13f13d361a95fa468c">IscenaNull</a> ()</td></tr>
<tr class="separator:aa3306b6856d6ac13f13d361a95fa468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9b5b90f97185fe0abf68057bd6a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a5ef9b5b90f97185fe0abf68057bd6a0e">SetcenaNull</a> ()</td></tr>
<tr class="separator:a5ef9b5b90f97185fe0abf68057bd6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9eb19b9f6ce426d41ce93a0c4e66d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae5d9eb19b9f6ce426d41ce93a0c4e66d">IsData_odlotuNull</a> ()</td></tr>
<tr class="separator:ae5d9eb19b9f6ce426d41ce93a0c4e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646d055a7ac17fb88d674499e67bd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#af646d055a7ac17fb88d674499e67bd31">SetData_odlotuNull</a> ()</td></tr>
<tr class="separator:af646d055a7ac17fb88d674499e67bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ae43d0e5b6e5e5e2ac849f1a781b27d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae43d0e5b6e5e5e2ac849f1a781b27d85">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae43d0e5b6e5e5e2ac849f1a781b27d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6bac042817d7c3c0c4be903f29b12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a43b6bac042817d7c3c0c4be903f29b12">startingplace</a><code> [get, set]</code></td></tr>
<tr class="separator:a43b6bac042817d7c3c0c4be903f29b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f349dceff054287e0372e31d42a50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ad68f349dceff054287e0372e31d42a50">destination</a><code> [get, set]</code></td></tr>
<tr class="separator:ad68f349dceff054287e0372e31d42a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54837031d9d97c3c64454a6107b33a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ab54837031d9d97c3c64454a6107b33a3">miejsca</a><code> [get, set]</code></td></tr>
<tr class="separator:ab54837031d9d97c3c64454a6107b33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1d3cd583b75fc23487b8e181f0386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a4db1d3cd583b75fc23487b8e181f0386">cena</a><code> [get, set]</code></td></tr>
<tr class="separator:a4db1d3cd583b75fc23487b8e181f0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa16c8149cc95a6ca8fd1d540bdc6c21"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#afa16c8149cc95a6ca8fd1d540bdc6c21">Data_odlotu</a><code> [get, set]</code></td></tr>
<tr class="separator:afa16c8149cc95a6ca8fd1d540bdc6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa3306b6856d6ac13f13d361a95fa468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3306b6856d6ac13f13d361a95fa468c">&#9670;&nbsp;</a></span>IscenaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.FlaightsRow.IscenaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d9eb19b9f6ce426d41ce93a0c4e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d9eb19b9f6ce426d41ce93a0c4e66d">&#9670;&nbsp;</a></span>IsData_odlotuNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.FlaightsRow.IsData_odlotuNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd0e74a019bf0fcbd468722f85c405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd0e74a019bf0fcbd468722f85c405b">&#9670;&nbsp;</a></span>IsdestinationNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.FlaightsRow.IsdestinationNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad01aaaf2b5d48fe4f5eda1fe5c5eeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01aaaf2b5d48fe4f5eda1fe5c5eeb4">&#9670;&nbsp;</a></span>IsmiejscaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.FlaightsRow.IsmiejscaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf607161b6630850d4bd8d689d9b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf607161b6630850d4bd8d689d9b653">&#9670;&nbsp;</a></span>IsstartingplaceNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.FlaightsRow.IsstartingplaceNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef9b5b90f97185fe0abf68057bd6a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef9b5b90f97185fe0abf68057bd6a0e">&#9670;&nbsp;</a></span>SetcenaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsRow.SetcenaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af646d055a7ac17fb88d674499e67bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646d055a7ac17fb88d674499e67bd31">&#9670;&nbsp;</a></span>SetData_odlotuNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsRow.SetData_odlotuNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29f55362fa5971b3f05c15c2246235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f55362fa5971b3f05c15c2246235d">&#9670;&nbsp;</a></span>SetdestinationNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsRow.SetdestinationNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28283c0b52c9c37cdcdba7a86556f51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28283c0b52c9c37cdcdba7a86556f51e">&#9670;&nbsp;</a></span>SetmiejscaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsRow.SetmiejscaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b92cc8bc40ce29a3147df233e99b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92cc8bc40ce29a3147df233e99b9a5">&#9670;&nbsp;</a></span>SetstartingplaceNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.FlaightsRow.SetstartingplaceNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a4db1d3cd583b75fc23487b8e181f0386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1d3cd583b75fc23487b8e181f0386">&#9670;&nbsp;</a></span>cena</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.FlaightsRow.cena</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa16c8149cc95a6ca8fd1d540bdc6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa16c8149cc95a6ca8fd1d540bdc6c21">&#9670;&nbsp;</a></span>Data_odlotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime UsługiLotnicze.AirflyDataSet.FlaightsRow.Data_odlotu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68f349dceff054287e0372e31d42a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68f349dceff054287e0372e31d42a50">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.FlaightsRow.destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43d0e5b6e5e5e2ac849f1a781b27d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43d0e5b6e5e5e2ac849f1a781b27d85">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.FlaightsRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54837031d9d97c3c64454a6107b33a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54837031d9d97c3c64454a6107b33a3">&#9670;&nbsp;</a></span>miejsca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.FlaightsRow.miejsca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b6bac042817d7c3c0c4be903f29b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b6bac042817d7c3c0c4be903f29b12">&#9670;&nbsp;</a></span>startingplace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.FlaightsRow.startingplace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
