<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.AccountsRow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.AccountsRow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.AccountsRow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac448f9b66c026446853740a2559ccb11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac448f9b66c026446853740a2559ccb11">IsimieNull</a> ()</td></tr>
<tr class="separator:ac448f9b66c026446853740a2559ccb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87446d10c20d3774bfbc52b760b378c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ad87446d10c20d3774bfbc52b760b378c">SetimieNull</a> ()</td></tr>
<tr class="separator:ad87446d10c20d3774bfbc52b760b378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f6473069967fb26ecaaefe266d001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac46f6473069967fb26ecaaefe266d001">IsnazwiskoNull</a> ()</td></tr>
<tr class="separator:ac46f6473069967fb26ecaaefe266d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1b6910d644bdd70c0a8b1eb91a18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a1ca1b6910d644bdd70c0a8b1eb91a18e">SetnazwiskoNull</a> ()</td></tr>
<tr class="separator:a1ca1b6910d644bdd70c0a8b1eb91a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb702115a5d0dc12ec4776e939ed6fd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#abb702115a5d0dc12ec4776e939ed6fd3">IsloginNull</a> ()</td></tr>
<tr class="separator:abb702115a5d0dc12ec4776e939ed6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d07fa0c7257817e5141114ce85b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a352d07fa0c7257817e5141114ce85b29">SetloginNull</a> ()</td></tr>
<tr class="separator:a352d07fa0c7257817e5141114ce85b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add336b787d8539f5115805a2bb9b0409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#add336b787d8539f5115805a2bb9b0409">IspasswordNull</a> ()</td></tr>
<tr class="separator:add336b787d8539f5115805a2bb9b0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ad56a8c40488487f20af0ded11fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#aa11ad56a8c40488487f20af0ded11fc7">SetpasswordNull</a> ()</td></tr>
<tr class="separator:aa11ad56a8c40488487f20af0ded11fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e244c5f2772cdf101273591ff78e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a54e244c5f2772cdf101273591ff78e4a">IsemailNull</a> ()</td></tr>
<tr class="separator:a54e244c5f2772cdf101273591ff78e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916280f98d296ffae6ba80b3000c49ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a916280f98d296ffae6ba80b3000c49ba">SetemailNull</a> ()</td></tr>
<tr class="separator:a916280f98d296ffae6ba80b3000c49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7ad7b049eaad2640e0e7e2614458b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae0e7ad7b049eaad2640e0e7e2614458b">IsadminNull</a> ()</td></tr>
<tr class="separator:ae0e7ad7b049eaad2640e0e7e2614458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35713f18463ca563eb26f37618b58d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a35713f18463ca563eb26f37618b58d0f">SetadminNull</a> ()</td></tr>
<tr class="separator:a35713f18463ca563eb26f37618b58d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a2388562ad344c5ecfa6bb359bce5d6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a2388562ad344c5ecfa6bb359bce5d6d2">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a2388562ad344c5ecfa6bb359bce5d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f07e7083b0b4a1eeec3bc6113632a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a310f07e7083b0b4a1eeec3bc6113632a">imie</a><code> [get, set]</code></td></tr>
<tr class="separator:a310f07e7083b0b4a1eeec3bc6113632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8e906cc32a5cfb7479c396109b748"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae2b8e906cc32a5cfb7479c396109b748">nazwisko</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2b8e906cc32a5cfb7479c396109b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0207f63888c752d3f41e16963394cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#adb0207f63888c752d3f41e16963394cf">login</a><code> [get, set]</code></td></tr>
<tr class="separator:adb0207f63888c752d3f41e16963394cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a026e296b6cc5e2fa04780fe874713"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae0a026e296b6cc5e2fa04780fe874713">password</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0a026e296b6cc5e2fa04780fe874713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade5035256417cd85efb708586e3525"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#aaade5035256417cd85efb708586e3525">email</a><code> [get, set]</code></td></tr>
<tr class="separator:aaade5035256417cd85efb708586e3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50500caf7145ecbeb22a6b5cbe7d6579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a50500caf7145ecbeb22a6b5cbe7d6579">admin</a><code> [get, set]</code></td></tr>
<tr class="separator:a50500caf7145ecbeb22a6b5cbe7d6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae0e7ad7b049eaad2640e0e7e2614458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e7ad7b049eaad2640e0e7e2614458b">&#9670;&nbsp;</a></span>IsadminNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IsadminNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e244c5f2772cdf101273591ff78e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e244c5f2772cdf101273591ff78e4a">&#9670;&nbsp;</a></span>IsemailNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IsemailNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac448f9b66c026446853740a2559ccb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac448f9b66c026446853740a2559ccb11">&#9670;&nbsp;</a></span>IsimieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IsimieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb702115a5d0dc12ec4776e939ed6fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb702115a5d0dc12ec4776e939ed6fd3">&#9670;&nbsp;</a></span>IsloginNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IsloginNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46f6473069967fb26ecaaefe266d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46f6473069967fb26ecaaefe266d001">&#9670;&nbsp;</a></span>IsnazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IsnazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add336b787d8539f5115805a2bb9b0409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add336b787d8539f5115805a2bb9b0409">&#9670;&nbsp;</a></span>IspasswordNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSet.AccountsRow.IspasswordNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35713f18463ca563eb26f37618b58d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35713f18463ca563eb26f37618b58d0f">&#9670;&nbsp;</a></span>SetadminNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetadminNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916280f98d296ffae6ba80b3000c49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916280f98d296ffae6ba80b3000c49ba">&#9670;&nbsp;</a></span>SetemailNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetemailNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87446d10c20d3774bfbc52b760b378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87446d10c20d3774bfbc52b760b378c">&#9670;&nbsp;</a></span>SetimieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetimieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352d07fa0c7257817e5141114ce85b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d07fa0c7257817e5141114ce85b29">&#9670;&nbsp;</a></span>SetloginNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetloginNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca1b6910d644bdd70c0a8b1eb91a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1b6910d644bdd70c0a8b1eb91a18e">&#9670;&nbsp;</a></span>SetnazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetnazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11ad56a8c40488487f20af0ded11fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ad56a8c40488487f20af0ded11fc7">&#9670;&nbsp;</a></span>SetpasswordNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsługiLotnicze.AirflyDataSet.AccountsRow.SetpasswordNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a50500caf7145ecbeb22a6b5cbe7d6579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50500caf7145ecbeb22a6b5cbe7d6579">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.AccountsRow.admin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaade5035256417cd85efb708586e3525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaade5035256417cd85efb708586e3525">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.AccountsRow.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2388562ad344c5ecfa6bb359bce5d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2388562ad344c5ecfa6bb359bce5d6d2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsługiLotnicze.AirflyDataSet.AccountsRow.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310f07e7083b0b4a1eeec3bc6113632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f07e7083b0b4a1eeec3bc6113632a">&#9670;&nbsp;</a></span>imie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.AccountsRow.imie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0207f63888c752d3f41e16963394cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0207f63888c752d3f41e16963394cf">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.AccountsRow.login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b8e906cc32a5cfb7479c396109b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b8e906cc32a5cfb7479c396109b748">&#9670;&nbsp;</a></span>nazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.AccountsRow.nazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a026e296b6cc5e2fa04780fe874713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a026e296b6cc5e2fa04780fe874713">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UsługiLotnicze.AirflyDataSet.AccountsRow.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
