<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AccountsDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html">AccountsRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html">AccountsRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">FlaightsDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html">FlaightsRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">rezerwationsDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">rezerwationsRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html">rezerwationsRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a381a6ad30fd4ae17f499d110b4fe4e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a381a6ad30fd4ae17f499d110b4fe4e60">AirflyDataSet</a> ()</td></tr>
<tr class="separator:a381a6ad30fd4ae17f499d110b4fe4e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb958b562506336b0a9ab89327f959"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#afedb958b562506336b0a9ab89327f959">Clone</a> ()</td></tr>
<tr class="separator:afedb958b562506336b0a9ab89327f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763e023906d8d1c65b522c57688a145"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">AccountsRowChangeEventHandler</a> (object sender, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html">AccountsRowChangeEvent</a> e)</td></tr>
<tr class="separator:ab763e023906d8d1c65b522c57688a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4aef9d080272b5cb97f687c9b50931"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">FlaightsRowChangeEventHandler</a> (object sender, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html">FlaightsRowChangeEvent</a> e)</td></tr>
<tr class="separator:aae4aef9d080272b5cb97f687c9b50931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e81834345a02d8b65bcb14870eac9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">rezerwationsRowChangeEventHandler</a> (object sender, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html">rezerwationsRowChangeEvent</a> e)</td></tr>
<tr class="separator:ab34e81834345a02d8b65bcb14870eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:af72cd5661d48491f2694b26f27cf521f"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#af72cd5661d48491f2694b26f27cf521f">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:af72cd5661d48491f2694b26f27cf521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aefcd64ade05a2a2084ee58e2cf74ecba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aefcd64ade05a2a2084ee58e2cf74ecba">AirflyDataSet</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:aefcd64ade05a2a2084ee58e2cf74ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa0e41bd760fd50d1c7e7d394c3bcb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a7aaa0e41bd760fd50d1c7e7d394c3bcb">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a7aaa0e41bd760fd50d1c7e7d394c3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f87dd76b7c7adfae4675a98e84bfac"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ae9f87dd76b7c7adfae4675a98e84bfac">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:ae9f87dd76b7c7adfae4675a98e84bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dbe1ba502b4932e57b797ab42e359"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a603dbe1ba502b4932e57b797ab42e359">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:a603dbe1ba502b4932e57b797ab42e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec68ab51dc50871c704468c4e458a2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a3ec68ab51dc50871c704468c4e458a2b">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a3ec68ab51dc50871c704468c4e458a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532380b48d32d828b9e6d440717a02b6"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a532380b48d32d828b9e6d440717a02b6">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:a532380b48d32d828b9e6d440717a02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a8b114350431336cae3ce415a086d0ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AccountsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a8b114350431336cae3ce415a086d0ffd">Accounts</a><code> [get]</code></td></tr>
<tr class="separator:a8b114350431336cae3ce415a086d0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7a4ee0acf4e3c9772d3164b531209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">FlaightsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a91a7a4ee0acf4e3c9772d3164b531209">Flaights</a><code> [get]</code></td></tr>
<tr class="separator:a91a7a4ee0acf4e3c9772d3164b531209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669759bf75d4b6e444584d7270272a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">rezerwationsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ac669759bf75d4b6e444584d7270272a1">rezerwations</a><code> [get]</code></td></tr>
<tr class="separator:ac669759bf75d4b6e444584d7270272a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd556cee764d43e94abae00d93eda4d"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#afdd556cee764d43e94abae00d93eda4d">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:afdd556cee764d43e94abae00d93eda4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc70973e060aa9f0a652c3aeef9d774"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a9cc70973e060aa9f0a652c3aeef9d774">Tables</a><code> [get]</code></td></tr>
<tr class="separator:a9cc70973e060aa9f0a652c3aeef9d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abcd709157b78bfd13730a6d9a896e4"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a9abcd709157b78bfd13730a6d9a896e4">Relations</a><code> [get]</code></td></tr>
<tr class="separator:a9abcd709157b78bfd13730a6d9a896e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a381a6ad30fd4ae17f499d110b4fe4e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381a6ad30fd4ae17f499d110b4fe4e60">&#9670;&nbsp;</a></span>AirflyDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.AirflyDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefcd64ade05a2a2084ee58e2cf74ecba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcd64ade05a2a2084ee58e2cf74ecba">&#9670;&nbsp;</a></span>AirflyDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.AirflyDataSet </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab763e023906d8d1c65b522c57688a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763e023906d8d1c65b522c57688a145">&#9670;&nbsp;</a></span>AccountsRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UsługiLotnicze.AirflyDataSet.AccountsRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html">AccountsRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedb958b562506336b0a9ab89327f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedb958b562506336b0a9ab89327f959">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet UsługiLotnicze.AirflyDataSet.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4aef9d080272b5cb97f687c9b50931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4aef9d080272b5cb97f687c9b50931">&#9670;&nbsp;</a></span>FlaightsRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html">FlaightsRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532380b48d32d828b9e6d440717a02b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532380b48d32d828b9e6d440717a02b6">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema UsługiLotnicze.AirflyDataSet.GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72cd5661d48491f2694b26f27cf521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72cd5661d48491f2694b26f27cf521f">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType UsługiLotnicze.AirflyDataSet.GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaa0e41bd760fd50d1c7e7d394c3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaa0e41bd760fd50d1c7e7d394c3bcb">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec68ab51dc50871c704468c4e458a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec68ab51dc50871c704468c4e458a2b">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet.ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34e81834345a02d8b65bcb14870eac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e81834345a02d8b65bcb14870eac9">&#9670;&nbsp;</a></span>rezerwationsRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html">rezerwationsRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603dbe1ba502b4932e57b797ab42e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603dbe1ba502b4932e57b797ab42e359">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UsługiLotnicze.AirflyDataSet.ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f87dd76b7c7adfae4675a98e84bfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f87dd76b7c7adfae4675a98e84bfac">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UsługiLotnicze.AirflyDataSet.ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8b114350431336cae3ce415a086d0ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b114350431336cae3ce415a086d0ffd">&#9670;&nbsp;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AccountsDataTable</a> UsługiLotnicze.AirflyDataSet.Accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a7a4ee0acf4e3c9772d3164b531209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a7a4ee0acf4e3c9772d3164b531209">&#9670;&nbsp;</a></span>Flaights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html">FlaightsDataTable</a> UsługiLotnicze.AirflyDataSet.Flaights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abcd709157b78bfd13730a6d9a896e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abcd709157b78bfd13730a6d9a896e4">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection UsługiLotnicze.AirflyDataSet.Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac669759bf75d4b6e444584d7270272a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac669759bf75d4b6e444584d7270272a1">&#9670;&nbsp;</a></span>rezerwations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html">rezerwationsDataTable</a> UsługiLotnicze.AirflyDataSet.rezerwations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd556cee764d43e94abae00d93eda4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd556cee764d43e94abae00d93eda4d">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode UsługiLotnicze.AirflyDataSet.SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc70973e060aa9f0a652c3aeef9d774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc70973e060aa9f0a652c3aeef9d774">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection UsługiLotnicze.AirflyDataSet.Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_airfly_data_set_8cs.html">AirflyDataSet.cs</a></li>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
