<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4d7f979562549d82f9ab7e51c44a826d">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae473f4d89b05500aaa6f69adb2969ab4">CommandCollection</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0fd5777450026c48b74f12589504bc67">Delete</a>(int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a070fb0beaef92390b98e545ac9f85352">Fill</a>(AirflyDataSet.rezerwationsDataTable dataTable)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#af06e6d1162e493513a610e7965716b2b">GetData</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae21ce99a39b5fe8c72380711222fe4c2">Insert</a>(string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4679865338bde64406d642defa4154d2">rezerwationsTableAdapter</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a71b3f41cb5165b0ec5aba1e1c59ea19e">Update</a>(AirflyDataSet.rezerwationsDataTable dataTable)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ab88f371a52b9ac611ca05906842380a6">Update</a>(AirflyDataSet dataSet)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a68aa14142fc8dee702d6293696df047d">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#afd4ce05ab420979bce842ff8f8f55b78">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a260cd95fd204170e705a04e61e1f239d">Update</a>(string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt, int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt, int Id)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0eaab027b6639129f4c525c530e3d9ed">Update</a>(string Imie, string Nazwisko, global::System.Nullable&lt; int &gt; numerlotu, global::System.Nullable&lt; int &gt; iloscmiejsc, global::System.Nullable&lt; int &gt; koszt, int Original_Id, string Original_Imie, string Original_Nazwisko, global::System.Nullable&lt; int &gt; Original_numerlotu, global::System.Nullable&lt; int &gt; Original_iloscmiejsc, global::System.Nullable&lt; int &gt; Original_koszt)</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
