<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet1</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet1</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae82e692a58718062bd5c2e336858ba4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#ae82e692a58718062bd5c2e336858ba4e">AirflyDataSet1</a> ()</td></tr>
<tr class="separator:ae82e692a58718062bd5c2e336858ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc216f7d09fc099458c6803033b1655"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#aecc216f7d09fc099458c6803033b1655">Clone</a> ()</td></tr>
<tr class="separator:aecc216f7d09fc099458c6803033b1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:aa781d212f486a1a2c7328d15d8742b11"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#aa781d212f486a1a2c7328d15d8742b11">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:aa781d212f486a1a2c7328d15d8742b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a51d3ef98675558cb3e664a94a322ac2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a51d3ef98675558cb3e664a94a322ac2f">AirflyDataSet1</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a51d3ef98675558cb3e664a94a322ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458ecc245f36499a204f65187840a0a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a7458ecc245f36499a204f65187840a0a">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a7458ecc245f36499a204f65187840a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a248c1bfe3c39dbb77709b699827bc4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a6a248c1bfe3c39dbb77709b699827bc4">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:a6a248c1bfe3c39dbb77709b699827bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf2b98933186b5b36fbd0e83c9ea76"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a49cf2b98933186b5b36fbd0e83c9ea76">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:a49cf2b98933186b5b36fbd0e83c9ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af611e4a2673248725a0f8e7cadfc3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a68af611e4a2673248725a0f8e7cadfc3">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a68af611e4a2673248725a0f8e7cadfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f0df711e3fdfce4818cb085770ce64"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#ab7f0df711e3fdfce4818cb085770ce64">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:ab7f0df711e3fdfce4818cb085770ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a1cde8173c9772d44e297f35b61ff31f9"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a1cde8173c9772d44e297f35b61ff31f9">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cde8173c9772d44e297f35b61ff31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f8c2fda9ba41cf1d4868bb1c40624"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a989f8c2fda9ba41cf1d4868bb1c40624">Tables</a><code> [get]</code></td></tr>
<tr class="separator:a989f8c2fda9ba41cf1d4868bb1c40624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe8e0143d0f49597c72152b882b365"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a57fe8e0143d0f49597c72152b882b365">Relations</a><code> [get]</code></td></tr>
<tr class="separator:a57fe8e0143d0f49597c72152b882b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ae82e692a58718062bd5c2e336858ba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82e692a58718062bd5c2e336858ba4e">&#9670;&nbsp;</a></span>AirflyDataSet1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet1.AirflyDataSet1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d3ef98675558cb3e664a94a322ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3ef98675558cb3e664a94a322ac2f">&#9670;&nbsp;</a></span>AirflyDataSet1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet1.AirflyDataSet1 </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aecc216f7d09fc099458c6803033b1655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc216f7d09fc099458c6803033b1655">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet UsługiLotnicze.AirflyDataSet1.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f0df711e3fdfce4818cb085770ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f0df711e3fdfce4818cb085770ce64">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema UsługiLotnicze.AirflyDataSet1.GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa781d212f486a1a2c7328d15d8742b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa781d212f486a1a2c7328d15d8742b11">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType UsługiLotnicze.AirflyDataSet1.GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7458ecc245f36499a204f65187840a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7458ecc245f36499a204f65187840a0a">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet1.InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68af611e4a2673248725a0f8e7cadfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af611e4a2673248725a0f8e7cadfc3">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UsługiLotnicze.AirflyDataSet1.ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cf2b98933186b5b36fbd0e83c9ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf2b98933186b5b36fbd0e83c9ea76">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UsługiLotnicze.AirflyDataSet1.ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a248c1bfe3c39dbb77709b699827bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a248c1bfe3c39dbb77709b699827bc4">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UsługiLotnicze.AirflyDataSet1.ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a57fe8e0143d0f49597c72152b882b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fe8e0143d0f49597c72152b882b365">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection UsługiLotnicze.AirflyDataSet1.Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cde8173c9772d44e297f35b61ff31f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde8173c9772d44e297f35b61ff31f9">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode UsługiLotnicze.AirflyDataSet1.SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a989f8c2fda9ba41cf1d4868bb1c40624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f8c2fda9ba41cf1d4868bb1c40624">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection UsługiLotnicze.AirflyDataSet1.Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set1_8_designer_8cs.html">AirflyDataSet1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html">AirflyDataSet1</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
