<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7339980e45eb1e5774e02ea3a3ac10ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a7339980e45eb1e5774e02ea3a3ac10ac">AccountsTableAdapter</a> ()</td></tr>
<tr class="separator:a7339980e45eb1e5774e02ea3a3ac10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac582b022ac12bb53ddd85f9a58e97509"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#ac582b022ac12bb53ddd85f9a58e97509">Fill</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a> dataTable)</td></tr>
<tr class="separator:ac582b022ac12bb53ddd85f9a58e97509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e19ef26a1c2ace9d7e4230c47332b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a95e19ef26a1c2ace9d7e4230c47332b0">GetData</a> ()</td></tr>
<tr class="separator:a95e19ef26a1c2ace9d7e4230c47332b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3523ed9005afecb433bce847c80f9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#af2c3523ed9005afecb433bce847c80f9">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a> dataTable)</td></tr>
<tr class="separator:af2c3523ed9005afecb433bce847c80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaee6ce154cb7db585a3857c75a32cd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a9aaee6ce154cb7db585a3857c75a32cd">Update</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a> dataSet)</td></tr>
<tr class="separator:a9aaee6ce154cb7db585a3857c75a32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc013cd01f1d13407e1b091c7045b498"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#abc013cd01f1d13407e1b091c7045b498">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:abc013cd01f1d13407e1b091c7045b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff42604f92fdd13bb2918c49cba4fea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#afff42604f92fdd13bb2918c49cba4fea">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:afff42604f92fdd13bb2918c49cba4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a56627c878856c055c0dbc26a1de06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#ae4a56627c878856c055c0dbc26a1de06">Delete</a> (int Original_id, string Original_imie, string Original_nazwisko, string Original_login, string Original_password, string Original_email, global::System.Nullable&lt; int &gt; Original_admin)</td></tr>
<tr class="separator:ae4a56627c878856c055c0dbc26a1de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752955460e4bf9bc311732e25965536"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a0752955460e4bf9bc311732e25965536">Insert</a> (string imie, string nazwisko, string login, string password, string email, global::System.Nullable&lt; int &gt; admin)</td></tr>
<tr class="separator:a0752955460e4bf9bc311732e25965536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842fa30a544c36750d53ad1f5990307"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a9842fa30a544c36750d53ad1f5990307">Update</a> (string imie, string nazwisko, string login, string password, string email, global::System.Nullable&lt; int &gt; admin, int Original_id, string Original_imie, string Original_nazwisko, string Original_login, string Original_password, string Original_email, global::System.Nullable&lt; int &gt; Original_admin, int id)</td></tr>
<tr class="separator:a9842fa30a544c36750d53ad1f5990307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48227500a56e33a59944b02dedafc98a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a48227500a56e33a59944b02dedafc98a">Update</a> (string imie, string nazwisko, string login, string password, string email, global::System.Nullable&lt; int &gt; admin, int Original_id, string Original_imie, string Original_nazwisko, string Original_login, string Original_password, string Original_email, global::System.Nullable&lt; int &gt; Original_admin)</td></tr>
<tr class="separator:a48227500a56e33a59944b02dedafc98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a0065cea246e28f81f6f621d89455b96e"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a0065cea246e28f81f6f621d89455b96e">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a0065cea246e28f81f6f621d89455b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc6ce044a55e31cbbf1c258e26a54c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#afdfc6ce044a55e31cbbf1c258e26a54c">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:afdfc6ce044a55e31cbbf1c258e26a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7339980e45eb1e5774e02ea3a3ac10ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339980e45eb1e5774e02ea3a3ac10ac">&#9670;&nbsp;</a></span>AccountsTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.AccountsTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae4a56627c878856c055c0dbc26a1de06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a56627c878856c055c0dbc26a1de06">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac582b022ac12bb53ddd85f9a58e97509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac582b022ac12bb53ddd85f9a58e97509">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e19ef26a1c2ace9d7e4230c47332b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e19ef26a1c2ace9d7e4230c47332b0">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a> UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0752955460e4bf9bc311732e25965536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752955460e4bf9bc311732e25965536">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aaee6ce154cb7db585a3857c75a32cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaee6ce154cb7db585a3857c75a32cd">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c3523ed9005afecb433bce847c80f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c3523ed9005afecb433bce847c80f9">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html">AirflyDataSet.AccountsDataTable</a>&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc013cd01f1d13407e1b091c7045b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc013cd01f1d13407e1b091c7045b498">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afff42604f92fdd13bb2918c49cba4fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff42604f92fdd13bb2918c49cba4fea">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48227500a56e33a59944b02dedafc98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48227500a56e33a59944b02dedafc98a">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9842fa30a544c36750d53ad1f5990307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842fa30a544c36750d53ad1f5990307">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="afdfc6ce044a55e31cbbf1c258e26a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc6ce044a55e31cbbf1c258e26a54c">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0065cea246e28f81f6f621d89455b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0065cea246e28f81f6f621d89455b96e">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_airfly_data_set_8cs.html">AirflyDataSet.cs</a></li>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters.html">AirflyDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html">AccountsTableAdapter</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
