<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsługiLotnicze.AirflyDataSet.rezerwationsRow Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a770ac0b24ce248667debd93ada0d020e">Id</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a1d006a3c0333f4a4d653b6d6c92982a7">iloscmiejsc</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#affa4def323702133bd595c56b21d4003">Imie</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab035e12627afcc623db79c4413b6649a">IsiloscmiejscNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a93064a72d2df6d0fe2bfea8093a01e53">IsImieNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab1f4c700b9f196dc176e26aafb5bc8ab">IskosztNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a50d45d27d2d485a0e95ea64b200c4aa0">IsNazwiskoNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a2727e3d983cacb15e4b846dcaf213a3e">IsnumerlotuNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab421457e4ed69f932155106e905fc293">koszt</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a068fce5bd1e508499380efcbb4dda7a0">Nazwisko</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#adf8c8f6d6f6bbde26ee7e59f4b04a274">numerlotu</a></td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3e9126615357a058444b84320d7cfca5">SetiloscmiejscNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a56ac5bee7416925090e9a3fddec5047e">SetImieNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3cda4fe65a1e5ce793c1880cbcd61b80">SetkosztNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#af063cdb49378092b12c23e85ab340a2d">SetNazwiskoNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a7dc5c497e6b2e96c6566b07d9e35616f">SetnumerlotuNull</a>()</td><td class="entry"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
