<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</div>  </div>
</div><!--header-->
<div class="contents">

<p>Row event argument class /summary&gt;  
 <a href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:acf7fdc040a88fc0503feff9897619a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#acf7fdc040a88fc0503feff9897619a93">FlaightsRowChangeEvent</a> (<a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> row, global::System.Data.DataRowAction action)</td></tr>
<tr class="separator:acf7fdc040a88fc0503feff9897619a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a15dc3a8cdccae9dad319b4fbdad33c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#a15dc3a8cdccae9dad319b4fbdad33c73">Row</a><code> [get]</code></td></tr>
<tr class="separator:a15dc3a8cdccae9dad319b4fbdad33c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41af8add74049c60bf555e236b2f53"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#aad41af8add74049c60bf555e236b2f53">Action</a><code> [get]</code></td></tr>
<tr class="separator:aad41af8add74049c60bf555e236b2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Row event argument class /summary&gt; </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="acf7fdc040a88fc0503feff9897619a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7fdc040a88fc0503feff9897619a93">&#9670;&nbsp;</a></span>FlaightsRowChangeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent.FlaightsRowChangeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRowAction&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="aad41af8add74049c60bf555e236b2f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41af8add74049c60bf555e236b2f53">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataRowAction UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15dc3a8cdccae9dad319b4fbdad33c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dc3a8cdccae9dad319b4fbdad33c73">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html">FlaightsRow</a> UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent.Row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_airfly_data_set_8_designer_8cs.html">AirflyDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_us_xC5_x82ugi_lotnicze.html">UsługiLotnicze</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html">AirflyDataSet</a></li><li class="navelem"><a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html">FlaightsRowChangeEvent</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
