<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountsDataTable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#adbea3e3ac3e2174efe409cfe0702754d">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsRowChangeEvent()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a8d5c7ca15c5a4e6045dabf5659b7fbe5">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
</li>
<li>AccountsRowChangeEventHandler()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AccountsTableAdapter()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a7339980e45eb1e5774e02ea3a3ac10ac">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
</li>
<li>AddAccountsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a51aeac213cf0404eb58c67ee59be7b04">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AddFlaightsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2039fc487210c105765008d8c2640408">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>AddrezerwationsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ab84cc502f7842e3a30f735fa347752ea">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>AirflyDataSet()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a381a6ad30fd4ae17f499d110b4fe4e60">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AirflyDataSet1()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#ae82e692a58718062bd5c2e336858ba4e">UsługiLotnicze.AirflyDataSet1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clone()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ac7bbe8f5ea3e12ec53c7fca6ca0515ca">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#afedb958b562506336b0a9ab89327f959">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#ad0e31fe9b2b96adef1c7f7a4d5d0346d">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a532840c5911b52b29bb5087f4924b279">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#aecc216f7d09fc099458c6803033b1655">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ae2c8683c4c06e256431a47e55b01416a">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a30f58559d277c78df7cadbd058e43e24">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a6c8b36f5ca12dd018827a8f79cf43911">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#ae4a56627c878856c055c0dbc26a1de06">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3d48afd65d9c418baf8444955c9f758d">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0fd5777450026c48b74f12589504bc67">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>Dispose()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form1.html#af6e1084aa35ffcbe356ce751efec6222">UsługiLotnicze.Form1</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form2.html#a5a5c903d57a6501ec9ffcf1cc8a1fd76">UsługiLotnicze.Form2</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form3.html#a79430db6286d52dd610f8929bcf0fad6">UsługiLotnicze.Form3</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form4.html#abd060ca916731340cf48eed78c1e5141">UsługiLotnicze.Form4</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form5.html#af74ccc8bd27f8023bb8c2c7faf982e79">UsługiLotnicze.Form5</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#ac582b022ac12bb53ddd85f9a58e97509">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#ad2ad65c115e1f17b51fdc40c14d62f12">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a070fb0beaef92390b98e545ac9f85352">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>FillBy()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a7de975de8367a3e7f5d54565c59989b4">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
</li>
<li>FindByid()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a58016d7a33aedcc301e29607326dc12b">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>FindById()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a48ed654ac2e77e81c94ceeb7c725f0ea">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ad9b9def9e74f9da91c71e46b405aee1f">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>FlaightsDataTable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a785b333c567cfd659a76c2d6a7416292">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>FlaightsRowChangeEvent()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#acf7fdc040a88fc0503feff9897619a93">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</a>
</li>
<li>FlaightsRowChangeEventHandler()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#aae4aef9d080272b5cb97f687c9b50931">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>FlaightsTableAdapter()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#aaeda94759ea607eb8544be05b972ac1d">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
</li>
<li>Form1()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form1.html#ad64938a65ea74fd99622cd566507a508">UsługiLotnicze.Form1</a>
</li>
<li>Form2()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form2.html#afdaad9d565f53e78fd6934eee7ef4974">UsługiLotnicze.Form2</a>
</li>
<li>Form3()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form3.html#afef4c919517c4bb3cbd6a075f73a121e">UsługiLotnicze.Form3</a>
</li>
<li>Form4()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form4.html#aa66e99570f2ac351459b128e25a160e1">UsługiLotnicze.Form4</a>
</li>
<li>Form5()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form5.html#a2def25e001c1f57c8a86095a0cd795d1">UsługiLotnicze.Form5</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a95e19ef26a1c2ace9d7e4230c47332b0">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a7285770433a267301e8d523faa3b7305">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#af06e6d1162e493513a610e7965716b2b">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>GetRowType()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a614d480e14cf2652750fb5fca4d7a3fa">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a976c5907365d71443b0a440b89eeb85d">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a5de0a24763684cd06dc30c1a1525a232">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>GetSchemaSerializable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a532380b48d32d828b9e6d440717a02b6">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#ab7f0df711e3fdfce4818cb085770ce64">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>GetTypedDataSetSchema()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#af72cd5661d48491f2694b26f27cf521f">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#aa781d212f486a1a2c7328d15d8742b11">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>GetTypedTableSchema()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afa91529244e6a62b2b36dc3ac00694e6">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#acd090123c37368e7752af899824a9ffc">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ac95358c5413e52fd20594821b9940340">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeDerivedDataSet()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a7aaa0e41bd760fd50d1c7e7d394c3bcb">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a7458ecc245f36499a204f65187840a0a">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>Insert()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a0752955460e4bf9bc311732e25965536">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3e8db724f2d64e1b001f47e9e97a0317">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae21ce99a39b5fe8c72380711222fe4c2">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>IsadminNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae0e7ad7b049eaad2640e0e7e2614458b">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IscenaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa3306b6856d6ac13f13d361a95fa468c">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsData_odlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae5d9eb19b9f6ce426d41ce93a0c4e66d">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsdestinationNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#addd0e74a019bf0fcbd468722f85c405b">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsemailNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a54e244c5f2772cdf101273591ff78e4a">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsiloscmiejscNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab035e12627afcc623db79c4413b6649a">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsimieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac448f9b66c026446853740a2559ccb11">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsImieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a93064a72d2df6d0fe2bfea8093a01e53">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IskosztNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab1f4c700b9f196dc176e26aafb5bc8ab">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsloginNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#abb702115a5d0dc12ec4776e939ed6fd3">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsmiejscaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aad01aaaf2b5d48fe4f5eda1fe5c5eeb4">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsnazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac46f6473069967fb26ecaaefe266d001">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsNazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a50d45d27d2d485a0e95ea64b200c4aa0">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsnumerlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a2727e3d983cacb15e4b846dcaf213a3e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IspasswordNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#add336b787d8539f5115805a2bb9b0409">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsstartingplaceNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a1cf607161b6630850d4bd8d689d9b653">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatchTableAdapterConnection()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a3f5ad25f6153c8bd9edcad925a2e194c">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewAccountsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a1b4ed0133be45f70755029b8e24f5ee5">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>NewFlaightsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a91a1d0987d803148aa5d5f2cb3a36c0b">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>NewrezerwationsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#affdc88eb238b46e041df5f2dd15c4374">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>NewRowFromBuilder()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aeed1f87055227aef6912c5cd4aaa0516">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a06efa3055b9f9b7cef6ee18626c40299">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#abb3770d75cc790691ff3a7b528f757a9">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRowChanged()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ac34baa8c9428376319bc6658a610c362">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a4fa8cc788940a49f34af13fb729212e6">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ace32ec30a42c8ade6534e9c63a0c8830">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>OnRowChanging()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#ab097ec4122bb991de5ef2cdbd0e43f13">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#af2e369cf087cf19b3ea89b6aca057486">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ad32a61a5aeb5087ceb98ccaf73651262">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>OnRowDeleted()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aabee70cfd77e72877833095010528f28">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a1ef2ba169936f9699a70b545f0bcacd0">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#adc966bf04f318c134abe8c034680e104">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>OnRowDeleting()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a6de14aa0509279b0832963955fb4c2d6">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a9f903395202aeaedf87f6b3c11aa6cb8">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a0a93a634895259fef949f0070b0568c1">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXmlSerializable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a3ec68ab51dc50871c704468c4e458a2b">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a68af611e4a2673248725a0f8e7cadfc3">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>RemoveAccountsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aee830c4d716f4ee41102e4769475efc4">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>RemoveFlaightsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a7122427a1b70a8cd1d4b4e05967f177d">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>RemoverezerwationsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a21d92eb0907bc89185dee451776de56c">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsDataTable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a23f14f100bdaccaf39d9ad99789af0e8">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsRowChangeEvent()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#ab2b385f1c8f81a6a89142ce965f0a11e">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
<li>rezerwationsRowChangeEventHandler()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>rezerwationsTableAdapter()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4679865338bde64406d642defa4154d2">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetadminNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a35713f18463ca563eb26f37618b58d0f">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetcenaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a5ef9b5b90f97185fe0abf68057bd6a0e">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetData_odlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#af646d055a7ac17fb88d674499e67bd31">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetdestinationNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa29f55362fa5971b3f05c15c2246235d">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetemailNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a916280f98d296ffae6ba80b3000c49ba">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetiloscmiejscNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3e9126615357a058444b84320d7cfca5">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetimieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ad87446d10c20d3774bfbc52b760b378c">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetImieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a56ac5bee7416925090e9a3fddec5047e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetkosztNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3cda4fe65a1e5ce793c1880cbcd61b80">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetloginNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a352d07fa0c7257817e5141114ce85b29">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetmiejscaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a28283c0b52c9c37cdcdba7a86556f51e">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetnazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a1ca1b6910d644bdd70c0a8b1eb91a18e">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetNazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#af063cdb49378092b12c23e85ab340a2d">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetnumerlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a7dc5c497e6b2e96c6566b07d9e35616f">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetpasswordNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#aa11ad56a8c40488487f20af0ded11fc7">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetstartingplaceNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a9b92cc8bc40ce29a3147df233e99b9a5">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a603dbe1ba502b4932e57b797ab42e359">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a49cf2b98933186b5b36fbd0e83c9ea76">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ae9f87dd76b7c7adfae4675a98e84bfac">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a6a248c1bfe3c39dbb77709b699827bc4">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ac0aa0f4bfcf29e527e2b50f33c4765dd">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#af2c3523ed9005afecb433bce847c80f9">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a350c596524feeadb5b12cf6092086b27">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a71b3f41cb5165b0ec5aba1e1c59ea19e">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ad7917bb1f1e39aaddfea1c6b92d2a1a2">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
