<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_odlotu
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#afa16c8149cc95a6ca8fd1d540bdc6c21">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>Data_odlotuColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a513b35c7aa83e34d1dad3d2134f58c64">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>dbname
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form5.html#ad4142bb88489e66914dcc4d96e264ebe">UsługiLotnicze.Form5</a>
</li>
<li>Delete()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#ae4a56627c878856c055c0dbc26a1de06">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3d48afd65d9c418baf8444955c9f758d">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a0fd5777450026c48b74f12589504bc67">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>destination
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ad68f349dceff054287e0372e31d42a50">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>destinationColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a220ffcd32e8aa86524f8b5901b1ddaff">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>Dispose()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form1.html#af6e1084aa35ffcbe356ce751efec6222">UsługiLotnicze.Form1</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form2.html#a5a5c903d57a6501ec9ffcf1cc8a1fd76">UsługiLotnicze.Form2</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form3.html#a79430db6286d52dd610f8929bcf0fad6">UsługiLotnicze.Form3</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form4.html#abd060ca916731340cf48eed78c1e5141">UsługiLotnicze.Form4</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form5.html#af74ccc8bd27f8023bb8c2c7faf982e79">UsługiLotnicze.Form5</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
