<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a2388562ad344c5ecfa6bb359bce5d6d2">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>Id
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae43d0e5b6e5e5e2ac849f1a781b27d85">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a770ac0b24ce248667debd93ada0d020e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>idColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a05e9f8bde4d759d1375b6c9e26c56110">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>IdColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2a812f3c17180d32fe2d8a70f058118e">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a101873d7b26d7ee916183306fba09c40">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>IdValue
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form1.html#a6f5c95ac39b185bc74187fc2fc45bb09">UsługiLotnicze.Form1</a>
</li>
<li>iloscmiejsc
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a1d006a3c0333f4a4d653b6d6c92982a7">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>iloscmiejscColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#aecc432a30eeda1713b82f36bc6fa314f">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>imie
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a310f07e7083b0b4a1eeec3bc6113632a">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>Imie
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#affa4def323702133bd595c56b21d4003">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>imieColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a4a47c53a93311eef2015f44151683f81">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>ImieColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a525a3d54854f4e14f0f57d2fe12fe889">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>InitializeDerivedDataSet()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a7aaa0e41bd760fd50d1c7e7d394c3bcb">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a7458ecc245f36499a204f65187840a0a">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>Insert()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a0752955460e4bf9bc311732e25965536">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a3e8db724f2d64e1b001f47e9e97a0317">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae21ce99a39b5fe8c72380711222fe4c2">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>IsadminNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae0e7ad7b049eaad2640e0e7e2614458b">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IscenaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa3306b6856d6ac13f13d361a95fa468c">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsData_odlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae5d9eb19b9f6ce426d41ce93a0c4e66d">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsdestinationNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#addd0e74a019bf0fcbd468722f85c405b">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsemailNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a54e244c5f2772cdf101273591ff78e4a">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsiloscmiejscNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab035e12627afcc623db79c4413b6649a">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsimieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac448f9b66c026446853740a2559ccb11">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsImieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a93064a72d2df6d0fe2bfea8093a01e53">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IskosztNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab1f4c700b9f196dc176e26aafb5bc8ab">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsloginNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#abb702115a5d0dc12ec4776e939ed6fd3">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsmiejscaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aad01aaaf2b5d48fe4f5eda1fe5c5eeb4">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>IsnazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ac46f6473069967fb26ecaaefe266d001">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsNazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a50d45d27d2d485a0e95ea64b200c4aa0">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IsnumerlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a2727e3d983cacb15e4b846dcaf213a3e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>IspasswordNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#add336b787d8539f5115805a2bb9b0409">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>IsstartingplaceNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a1cf607161b6630850d4bd8d689d9b653">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
