<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas - Właściwości</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accounts
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a8b114350431336cae3ce415a086d0ffd">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AccountsTableAdapter
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a62f1fe7b099f379093c23295eb850436">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Action
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a49b0b2df2c730f9297ee19e42c834e4d">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#aad41af8add74049c60bf555e236b2f53">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#ade6701898c3be87458429db41d0cf8ad">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
<li>admin
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a50500caf7145ecbeb22a6b5cbe7d6579">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>adminColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a778ef2b849996d9c28b900a56268a005">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackupDataSetBeforeUpdate
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#af4c8a8e7324f45993f82d85a3c18c24a">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cena
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a4db1d3cd583b75fc23487b8e181f0386">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>cenaColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a8ec56659643c8a27f352c489b28e3c36">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>ClearBeforeFill
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#afdfc6ce044a55e31cbbf1c258e26a54c">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#a729ef278cd05aeafb9295582fa49c5ea">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4d7f979562549d82f9ab7e51c44a826d">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>CommandCollection
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a0065cea246e28f81f6f621d89455b96e">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_flaights_table_adapter.html#affb68e19cc1915aa9c634b1191672aab">UsługiLotnicze.AirflyDataSetTableAdapters.FlaightsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#ae473f4d89b05500aaa6f69adb2969ab4">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
</li>
<li>Connection
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a3f6ec8467176dba534f2bc5efe830345">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Count
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a7caf700799235c0607355555e3d9d375">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a9afe2626f918ff21f073b19bbea3f37d">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a63b80a680874095e5813ea071a2f5f2d">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_odlotu
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#afa16c8149cc95a6ca8fd1d540bdc6c21">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>Data_odlotuColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a513b35c7aa83e34d1dad3d2134f58c64">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>destination
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ad68f349dceff054287e0372e31d42a50">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>destinationColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a220ffcd32e8aa86524f8b5901b1ddaff">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#aaade5035256417cd85efb708586e3525">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>emailColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a43d9e883f4f2af54335ed0e119bbbb4d">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flaights
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a91a7a4ee0acf4e3c9772d3164b531209">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>FlaightsTableAdapter
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ac2f05d25cfd495bd6813b1e2b7de8cf9">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a2388562ad344c5ecfa6bb359bce5d6d2">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>Id
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ae43d0e5b6e5e5e2ac849f1a781b27d85">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a770ac0b24ce248667debd93ada0d020e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>idColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a05e9f8bde4d759d1375b6c9e26c56110">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>IdColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2a812f3c17180d32fe2d8a70f058118e">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a101873d7b26d7ee916183306fba09c40">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>iloscmiejsc
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a1d006a3c0333f4a4d653b6d6c92982a7">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>iloscmiejscColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#aecc432a30eeda1713b82f36bc6fa314f">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>imie
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a310f07e7083b0b4a1eeec3bc6113632a">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>Imie
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#affa4def323702133bd595c56b21d4003">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>imieColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a4a47c53a93311eef2015f44151683f81">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>ImieColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a525a3d54854f4e14f0f57d2fe12fe889">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>koszt
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#ab421457e4ed69f932155106e905fc293">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>kosztColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a1c97e61c0841afda61b8723635981f5e">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#adb0207f63888c752d3f41e16963394cf">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>loginColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afe6cd81a61554582741c76f182e4831b">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>miejsca
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#ab54837031d9d97c3c64454a6107b33a3">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>miejscaColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a4c69d1a813b7a121ea8ae50ba8a2d820">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nazwisko
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae2b8e906cc32a5cfb7479c396109b748">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>Nazwisko
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a068fce5bd1e508499380efcbb4dda7a0">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>nazwiskoColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#afc06cc6f5a1677b3df915244ea6037db">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>NazwiskoColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a53694e7371b0d7b48b6dfdf179f6d751">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>numerlotu
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#adf8c8f6d6f6bbde26ee7e59f4b04a274">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>numerlotuColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a60df4c2e08402fe376e0256d52cefebf">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ae0a026e296b6cc5e2fa04780fe874713">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>passwordColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aeaec12fe3cc8cf298266279bef8a1ff0">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Relations
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a9abcd709157b78bfd13730a6d9a896e4">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a57fe8e0143d0f49597c72152b882b365">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>rezerwations
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ac669759bf75d4b6e444584d7270272a1">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>rezerwationsTableAdapter
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a96dec6fa35d831d5d8c9b09e378a74da">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Row
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a590581dde111fd603851673123602380">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#a15dc3a8cdccae9dad319b4fbdad33c73">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#a80bada8075df1cd2904c2a6a01a4326a">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SchemaSerializationMode
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#afdd556cee764d43e94abae00d93eda4d">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a1cde8173c9772d44e297f35b61ff31f9">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>startingplace
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a43b6bac042817d7c3c0c4be903f29b12">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>startingplaceColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a0341b218a2d532afa603e54551667493">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableAdapterInstanceCount
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a6370fc2f32af45aefff63893b62687c7">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Tables
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a9cc70973e060aa9f0a652c3aeef9d774">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a989f8c2fda9ba41cf1d4868bb1c40624">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>this[int index]
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a296fa338e3d2dd8fe8fd08170b5fbad3">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a0e55b5150235ccb60a09795a5d3d1b96">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a1cbcc8ea615efa5b6e28424e3454ab87">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateOrder
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#af1031791f975e9329d855e6daff3d6d4">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
