<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXmlSerializable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a3ec68ab51dc50871c704468c4e458a2b">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a68af611e4a2673248725a0f8e7cadfc3">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>Relations
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a9abcd709157b78bfd13730a6d9a896e4">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a57fe8e0143d0f49597c72152b882b365">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>RemoveAccountsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aee830c4d716f4ee41102e4769475efc4">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>RemoveFlaightsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a7122427a1b70a8cd1d4b4e05967f177d">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>RemoverezerwationsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a21d92eb0907bc89185dee451776de56c">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwations
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ac669759bf75d4b6e444584d7270272a1">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>rezerwationsDataTable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a23f14f100bdaccaf39d9ad99789af0e8">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsRowChanged
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a309a65d43aa329b5132294c72fb1108f">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsRowChangeEvent()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#ab2b385f1c8f81a6a89142ce965f0a11e">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
<li>rezerwationsRowChangeEventHandler()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab34e81834345a02d8b65bcb14870eac9">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>rezerwationsRowChanging
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ac93522ece7a117fa157cc94d10c716fa">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsRowDeleted
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a272837b2d661da6db0ae692fe428bb41">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsRowDeleting
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#a0faef109b87b172719b925fa126e6d74">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>rezerwationsTableAdapter()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1rezerwations_table_adapter.html#a4679865338bde64406d642defa4154d2">UsługiLotnicze.AirflyDataSetTableAdapters.rezerwationsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a96dec6fa35d831d5d8c9b09e378a74da">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Row
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a590581dde111fd603851673123602380">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#a15dc3a8cdccae9dad319b4fbdad33c73">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#a80bada8075df1cd2904c2a6a01a4326a">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
