<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accounts
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a8b114350431336cae3ce415a086d0ffd">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AccountsDataTable()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#adbea3e3ac3e2174efe409cfe0702754d">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsRowChanged
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#aaadeef016979b8f89c31d57822445968">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsRowChangeEvent()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a8d5c7ca15c5a4e6045dabf5659b7fbe5">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
</li>
<li>AccountsRowChangeEventHandler()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ab763e023906d8d1c65b522c57688a145">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AccountsRowChanging
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a4aaab0eb2e9682dd5a2ef32d906856fd">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsRowDeleted
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a512ba39ca73676aaea4a98c5408efd46">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsRowDeleting
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a1e468babeca78d14fdb5e8c334cde2ea">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AccountsTableAdapter()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_accounts_table_adapter.html#a7339980e45eb1e5774e02ea3a3ac10ac">UsługiLotnicze.AirflyDataSetTableAdapters.AccountsTableAdapter</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#a62f1fe7b099f379093c23295eb850436">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Action
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row_change_event.html#a49b0b2df2c730f9297ee19e42c834e4d">UsługiLotnicze.AirflyDataSet.AccountsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row_change_event.html#aad41af8add74049c60bf555e236b2f53">UsługiLotnicze.AirflyDataSet.FlaightsRowChangeEvent</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row_change_event.html#ade6701898c3be87458429db41d0cf8ad">UsługiLotnicze.AirflyDataSet.rezerwationsRowChangeEvent</a>
</li>
<li>AddAccountsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a51aeac213cf0404eb58c67ee59be7b04">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>AddFlaightsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a2039fc487210c105765008d8c2640408">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
<li>AddrezerwationsRow()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_data_table.html#ab84cc502f7842e3a30f735fa347752ea">UsługiLotnicze.AirflyDataSet.rezerwationsDataTable</a>
</li>
<li>admin
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a50500caf7145ecbeb22a6b5cbe7d6579">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>adminColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_data_table.html#a778ef2b849996d9c28b900a56268a005">UsługiLotnicze.AirflyDataSet.AccountsDataTable</a>
</li>
<li>adminrights
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_form3.html#ad755ca29aef34ebd1b8956366dc09a65">UsługiLotnicze.Form3</a>
</li>
<li>AirflyDataSet()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a381a6ad30fd4ae17f499d110b4fe4e60">UsługiLotnicze.AirflyDataSet</a>
</li>
<li>AirflyDataSet1()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#ae82e692a58718062bd5c2e336858ba4e">UsługiLotnicze.AirflyDataSet1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
