<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UsługiLotnicze: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UsługiLotnicze
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SchemaSerializationMode
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#afdd556cee764d43e94abae00d93eda4d">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a1cde8173c9772d44e297f35b61ff31f9">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>SetadminNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a35713f18463ca563eb26f37618b58d0f">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetcenaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a5ef9b5b90f97185fe0abf68057bd6a0e">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetData_odlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#af646d055a7ac17fb88d674499e67bd31">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetdestinationNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#aa29f55362fa5971b3f05c15c2246235d">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetemailNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a916280f98d296ffae6ba80b3000c49ba">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetiloscmiejscNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3e9126615357a058444b84320d7cfca5">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetimieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#ad87446d10c20d3774bfbc52b760b378c">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetImieNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a56ac5bee7416925090e9a3fddec5047e">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetkosztNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a3cda4fe65a1e5ce793c1880cbcd61b80">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetloginNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a352d07fa0c7257817e5141114ce85b29">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetmiejscaNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a28283c0b52c9c37cdcdba7a86556f51e">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>SetnazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#a1ca1b6910d644bdd70c0a8b1eb91a18e">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetNazwiskoNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#af063cdb49378092b12c23e85ab340a2d">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetnumerlotuNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1rezerwations_row.html#a7dc5c497e6b2e96c6566b07d9e35616f">UsługiLotnicze.AirflyDataSet.rezerwationsRow</a>
</li>
<li>SetpasswordNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_accounts_row.html#aa11ad56a8c40488487f20af0ded11fc7">UsługiLotnicze.AirflyDataSet.AccountsRow</a>
</li>
<li>SetstartingplaceNull()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a9b92cc8bc40ce29a3147df233e99b9a5">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#a603dbe1ba502b4932e57b797ab42e359">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a49cf2b98933186b5b36fbd0e83c9ea76">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set.html#ae9f87dd76b7c7adfae4675a98e84bfac">UsługiLotnicze.AirflyDataSet</a>
, <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set1.html#a6a248c1bfe3c39dbb77709b699827bc4">UsługiLotnicze.AirflyDataSet1</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_table_adapters_1_1_table_adapter_manager.html#ac0aa0f4bfcf29e527e2b50f33c4765dd">UsługiLotnicze.AirflyDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>startingplace
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_row.html#a43b6bac042817d7c3c0c4be903f29b12">UsługiLotnicze.AirflyDataSet.FlaightsRow</a>
</li>
<li>startingplaceColumn
: <a class="el" href="class_us_xC5_x82ugi_lotnicze_1_1_airfly_data_set_1_1_flaights_data_table.html#a0341b218a2d532afa603e54551667493">UsługiLotnicze.AirflyDataSet.FlaightsDataTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
